-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=1;
DEPTH=10000;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..643]  :   0;
	[644..655]  :   1;
	[656..738]  :   0;
	[739..760]  :   1;
	[761..835]  :   0;
	[836..863]  :   1;
	[864..932]  :   0;
	[933..966]  :   1;
	[967..1030]  :   0;
	[1031..1068]  :   1;
	[1069..1128]  :   0;
	[1129..1133]  :   1;
	[1134..1137]  :   0;
	[1138..1170]  :   1;
	[1171..1226]  :   0;
	[1227..1231]  :   1;
	[1232..1239]  :   0;
	[1240..1272]  :   1;
	[1273..1325]  :   0;
	[1326..1330]  :   1;
	[1331..1340]  :   0;
	[1341..1374]  :   1;
	[1375..1423]  :   0;
	[1424..1430]  :   1;
	[1431..1441]  :   0;
	[1442..1475]  :   1;
	[1476..1522]  :   0;
	[1523..1529]  :   1;
	[1530..1541]  :   0;
	[1542..1576]  :   1;
	[1577..1621]  :   0;
	[1622..1628]  :   1;
	[1629..1634]  :   0;
	[1635..1636]  :   1;
	[1637..1642]  :   0;
	[1643..1677]  :   1;
	[1678..1720]  :   0;
	[1721..1728]  :   1;
	[1729..1734]  :   0;
	[1735..1736]  :   1;
	[1737..1742]  :   0;
	[1743..1778]  :   1;
	[1779..1818]  :   0;
	[1819..1828]  :   1;
	[1829..1833]  :   0;
	[1834..1837]  :   1;
	[1838..1842]  :   0;
	[1843..1880]  :   1;
	[1881..1917]  :   0;
	[1918..1927]  :   1;
	[1928..1933]  :   0;
	[1934..1937]  :   1;
	[1938..1943]  :   0;
	[1944..1981]  :   1;
	[1982..2017]  :   0;
	[2018..2027]  :   1;
	[2028..2037]  :   0;
	2038   :   1;
	[2039..2043]  :   0;
	[2044..2081]  :   1;
	[2082..2116]  :   0;
	[2117..2127]  :   1;
	[2128..2143]  :   0;
	[2144..2182]  :   1;
	[2183..2215]  :   0;
	[2216..2227]  :   1;
	[2228..2243]  :   0;
	[2244..2265]  :   1;
	[2266..2268]  :   0;
	[2269..2283]  :   1;
	[2284..2314]  :   0;
	[2315..2327]  :   1;
	[2328..2344]  :   0;
	[2345..2364]  :   1;
	[2365..2369]  :   0;
	[2370..2384]  :   1;
	[2385..2413]  :   0;
	[2414..2426]  :   1;
	[2427..2444]  :   0;
	[2445..2464]  :   1;
	[2465..2469]  :   0;
	[2470..2485]  :   1;
	[2486..2513]  :   0;
	[2514..2526]  :   1;
	[2527..2544]  :   0;
	[2545..2564]  :   1;
	[2565..2570]  :   0;
	[2571..2586]  :   1;
	[2587..2612]  :   0;
	[2613..2626]  :   1;
	[2627..2644]  :   0;
	[2645..2665]  :   1;
	[2666..2670]  :   0;
	[2671..2686]  :   1;
	[2687..2711]  :   0;
	[2712..2726]  :   1;
	[2727..2744]  :   0;
	[2745..2765]  :   1;
	[2766..2771]  :   0;
	[2772..2787]  :   1;
	[2788..2811]  :   0;
	[2812..2826]  :   1;
	[2827..2838]  :   0;
	2839   :   1;
	[2840..2844]  :   0;
	[2845..2866]  :   1;
	[2867..2871]  :   0;
	[2872..2887]  :   1;
	[2888..2910]  :   0;
	[2911..2926]  :   1;
	[2927..2931]  :   0;
	2932   :   1;
	[2933..2937]  :   0;
	[2938..2939]  :   1;
	[2940..2944]  :   0;
	[2945..2966]  :   1;
	[2967..2972]  :   0;
	[2973..2988]  :   1;
	[2989..3010]  :   0;
	[3011..3026]  :   1;
	[3027..3031]  :   0;
	[3032..3039]  :   1;
	[3040..3044]  :   0;
	[3045..3067]  :   1;
	[3068..3072]  :   0;
	[3073..3088]  :   1;
	[3089..3109]  :   0;
	[3110..3126]  :   1;
	[3127..3131]  :   0;
	[3132..3139]  :   1;
	[3140..3144]  :   0;
	[3145..3167]  :   1;
	[3168..3173]  :   0;
	[3174..3189]  :   1;
	[3190..3209]  :   0;
	[3210..3226]  :   1;
	[3227..3231]  :   0;
	[3232..3239]  :   1;
	[3240..3244]  :   0;
	[3245..3268]  :   1;
	[3269..3273]  :   0;
	[3274..3289]  :   1;
	[3290..3308]  :   0;
	[3309..3326]  :   1;
	[3327..3331]  :   0;
	[3332..3339]  :   1;
	[3340..3344]  :   0;
	[3345..3368]  :   1;
	[3369..3373]  :   0;
	[3374..3390]  :   1;
	[3391..3408]  :   0;
	[3409..3426]  :   1;
	[3427..3431]  :   0;
	[3432..3439]  :   1;
	[3440..3444]  :   0;
	[3445..3469]  :   1;
	[3470..3474]  :   0;
	[3475..3490]  :   1;
	[3491..3508]  :   0;
	[3509..3527]  :   1;
	[3528..3532]  :   0;
	[3533..3538]  :   1;
	[3539..3543]  :   0;
	[3544..3569]  :   1;
	[3570..3574]  :   0;
	[3575..3591]  :   1;
	[3592..3607]  :   0;
	[3608..3627]  :   1;
	[3628..3632]  :   0;
	[3633..3638]  :   1;
	[3639..3643]  :   0;
	[3644..3669]  :   1;
	[3670..3674]  :   0;
	[3675..3691]  :   1;
	[3692..3707]  :   0;
	[3708..3727]  :   1;
	[3728..3732]  :   0;
	[3733..3738]  :   1;
	[3739..3743]  :   0;
	[3744..3770]  :   1;
	[3771..3775]  :   0;
	[3776..3791]  :   1;
	[3792..3807]  :   0;
	[3808..3827]  :   1;
	[3828..3833]  :   0;
	[3834..3838]  :   1;
	[3839..3843]  :   0;
	[3844..3870]  :   1;
	[3871..3875]  :   0;
	[3876..3891]  :   1;
	[3892..3906]  :   0;
	[3907..3928]  :   1;
	[3929..3933]  :   0;
	[3934..3937]  :   1;
	[3938..3942]  :   0;
	[3943..3970]  :   1;
	[3971..3975]  :   0;
	[3976..3992]  :   1;
	[3993..4006]  :   0;
	[4007..4028]  :   1;
	[4029..4033]  :   0;
	[4034..4037]  :   1;
	[4038..4042]  :   0;
	[4043..4070]  :   1;
	[4071..4075]  :   0;
	[4076..4092]  :   1;
	[4093..4106]  :   0;
	[4107..4128]  :   1;
	[4129..4134]  :   0;
	[4135..4136]  :   1;
	[4137..4142]  :   0;
	[4143..4171]  :   1;
	[4172..4176]  :   0;
	[4177..4192]  :   1;
	[4193..4206]  :   0;
	[4207..4229]  :   1;
	[4230..4241]  :   0;
	[4242..4271]  :   1;
	[4272..4276]  :   0;
	[4277..4292]  :   1;
	[4293..4306]  :   0;
	[4307..4329]  :   1;
	[4330..4341]  :   0;
	[4342..4371]  :   1;
	[4372..4376]  :   0;
	[4377..4393]  :   1;
	[4394..4405]  :   0;
	[4406..4430]  :   1;
	[4431..4440]  :   0;
	[4441..4471]  :   1;
	[4472..4476]  :   0;
	[4477..4493]  :   1;
	[4494..4505]  :   0;
	[4506..4531]  :   1;
	[4532..4539]  :   0;
	[4540..4571]  :   1;
	[4572..4576]  :   0;
	[4577..4593]  :   1;
	[4594..4605]  :   0;
	[4606..4633]  :   1;
	[4634..4637]  :   0;
	[4638..4671]  :   1;
	[4672..4676]  :   0;
	[4677..4693]  :   1;
	[4694..4705]  :   0;
	[4706..4771]  :   1;
	[4772..4776]  :   0;
	[4777..4793]  :   1;
	[4794..4805]  :   0;
	[4806..4871]  :   1;
	[4872..4876]  :   0;
	[4877..4893]  :   1;
	[4894..4905]  :   0;
	[4906..4971]  :   1;
	[4972..4976]  :   0;
	[4977..4993]  :   1;
	[4994..5005]  :   0;
	[5006..5071]  :   1;
	[5072..5076]  :   0;
	[5077..5093]  :   1;
	[5094..5105]  :   0;
	[5106..5171]  :   1;
	[5172..5176]  :   0;
	[5177..5193]  :   1;
	[5194..5205]  :   0;
	[5206..5271]  :   1;
	[5272..5276]  :   0;
	[5277..5293]  :   1;
	[5294..5305]  :   0;
	[5306..5371]  :   1;
	[5372..5376]  :   0;
	[5377..5393]  :   1;
	[5394..5405]  :   0;
	[5406..5471]  :   1;
	[5472..5476]  :   0;
	[5477..5493]  :   1;
	[5494..5505]  :   0;
	[5506..5571]  :   1;
	[5572..5576]  :   0;
	[5577..5593]  :   1;
	[5594..5606]  :   0;
	[5607..5635]  :   1;
	[5636..5640]  :   0;
	[5641..5671]  :   1;
	[5672..5676]  :   0;
	[5677..5693]  :   1;
	[5694..5706]  :   0;
	[5707..5734]  :   1;
	[5735..5742]  :   0;
	[5743..5770]  :   1;
	[5771..5776]  :   0;
	[5777..5792]  :   1;
	[5793..5806]  :   0;
	[5807..5833]  :   1;
	[5834..5843]  :   0;
	[5844..5870]  :   1;
	[5871..5875]  :   0;
	[5876..5892]  :   1;
	[5893..5906]  :   0;
	[5907..5932]  :   1;
	[5933..5943]  :   0;
	[5944..5970]  :   1;
	[5971..5975]  :   0;
	[5976..5992]  :   1;
	[5993..6006]  :   0;
	[6007..6031]  :   1;
	[6032..6044]  :   0;
	[6045..6070]  :   1;
	[6071..6075]  :   0;
	[6076..6092]  :   1;
	[6093..6107]  :   0;
	[6108..6131]  :   1;
	[6132..6137]  :   0;
	6138   :   1;
	[6139..6145]  :   0;
	[6146..6169]  :   1;
	[6170..6175]  :   0;
	[6176..6192]  :   1;
	[6193..6207]  :   0;
	[6208..6230]  :   1;
	[6231..6236]  :   0;
	[6237..6239]  :   1;
	[6240..6245]  :   0;
	[6246..6269]  :   1;
	[6270..6274]  :   0;
	[6275..6291]  :   1;
	[6292..6307]  :   0;
	[6308..6330]  :   1;
	[6331..6335]  :   0;
	[6336..6340]  :   1;
	[6341..6345]  :   0;
	[6346..6369]  :   1;
	[6370..6374]  :   0;
	[6375..6391]  :   1;
	[6392..6408]  :   0;
	[6409..6429]  :   1;
	[6430..6446]  :   0;
	[6447..6468]  :   1;
	[6469..6474]  :   0;
	[6475..6491]  :   1;
	[6492..6508]  :   0;
	[6509..6529]  :   1;
	[6530..6546]  :   0;
	[6547..6568]  :   1;
	[6569..6573]  :   0;
	[6574..6590]  :   1;
	[6591..6608]  :   0;
	[6609..6629]  :   1;
	[6630..6646]  :   0;
	[6647..6667]  :   1;
	[6668..6673]  :   0;
	[6674..6690]  :   1;
	[6691..6709]  :   0;
	[6710..6729]  :   1;
	[6730..6746]  :   0;
	[6747..6767]  :   1;
	[6768..6772]  :   0;
	[6773..6789]  :   1;
	[6790..6809]  :   0;
	[6810..6829]  :   1;
	[6830..6847]  :   0;
	[6848..6866]  :   1;
	[6867..6872]  :   0;
	[6873..6889]  :   1;
	[6890..6910]  :   0;
	[6911..6928]  :   1;
	[6929..6947]  :   0;
	[6948..6966]  :   1;
	[6967..6971]  :   0;
	[6972..6988]  :   1;
	[6989..7010]  :   0;
	[7011..7028]  :   1;
	[7029..7047]  :   0;
	[7048..7065]  :   1;
	[7066..7071]  :   0;
	[7072..7088]  :   1;
	[7089..7111]  :   0;
	[7112..7128]  :   1;
	[7129..7133]  :   0;
	[7134..7135]  :   1;
	[7136..7140]  :   0;
	[7141..7142]  :   1;
	[7143..7147]  :   0;
	[7148..7164]  :   1;
	[7165..7170]  :   0;
	[7171..7187]  :   1;
	[7188..7211]  :   0;
	[7212..7228]  :   1;
	[7229..7233]  :   0;
	[7234..7242]  :   1;
	[7243..7247]  :   0;
	[7248..7264]  :   1;
	[7265..7270]  :   0;
	[7271..7287]  :   1;
	[7288..7312]  :   0;
	[7313..7328]  :   1;
	[7329..7333]  :   0;
	[7334..7342]  :   1;
	[7343..7347]  :   0;
	[7348..7364]  :   1;
	[7365..7369]  :   0;
	[7370..7386]  :   1;
	[7387..7412]  :   0;
	[7413..7428]  :   1;
	[7429..7433]  :   0;
	[7434..7442]  :   1;
	[7443..7447]  :   0;
	[7448..7465]  :   1;
	[7466..7468]  :   0;
	[7469..7486]  :   1;
	[7487..7513]  :   0;
	[7514..7528]  :   1;
	[7529..7533]  :   0;
	[7534..7542]  :   1;
	[7543..7547]  :   0;
	[7548..7585]  :   1;
	[7586..7614]  :   0;
	[7615..7628]  :   1;
	[7629..7633]  :   0;
	[7634..7642]  :   1;
	[7643..7647]  :   0;
	[7648..7684]  :   1;
	[7685..7715]  :   0;
	[7716..7728]  :   1;
	[7729..7733]  :   0;
	[7734..7742]  :   1;
	[7743..7747]  :   0;
	[7748..7783]  :   1;
	[7784..7816]  :   0;
	[7817..7829]  :   1;
	[7830..7833]  :   0;
	[7834..7842]  :   1;
	[7843..7847]  :   0;
	[7848..7882]  :   1;
	[7883..7917]  :   0;
	[7918..7929]  :   1;
	[7930..7934]  :   0;
	[7935..7941]  :   1;
	[7942..7946]  :   0;
	[7947..7981]  :   1;
	[7982..8017]  :   0;
	[8018..8029]  :   1;
	[8030..8034]  :   0;
	[8035..8041]  :   1;
	[8042..8046]  :   0;
	[8047..8081]  :   1;
	[8082..8118]  :   0;
	[8119..8129]  :   1;
	[8130..8134]  :   0;
	[8135..8141]  :   1;
	[8142..8146]  :   0;
	[8147..8180]  :   1;
	[8181..8220]  :   0;
	[8221..8229]  :   1;
	[8230..8235]  :   0;
	[8236..8240]  :   1;
	[8241..8246]  :   0;
	[8247..8278]  :   1;
	[8279..8321]  :   0;
	[8322..8330]  :   1;
	[8331..8335]  :   0;
	[8336..8340]  :   1;
	[8341..8345]  :   0;
	[8346..8377]  :   1;
	[8378..8422]  :   0;
	[8423..8430]  :   1;
	[8431..8436]  :   0;
	[8437..8439]  :   1;
	[8440..8445]  :   0;
	[8446..8476]  :   1;
	[8477..8523]  :   0;
	[8524..8530]  :   1;
	[8531..8537]  :   0;
	8538   :   1;
	[8539..8545]  :   0;
	[8546..8575]  :   1;
	[8576..8624]  :   0;
	[8625..8631]  :   1;
	[8632..8644]  :   0;
	[8645..8674]  :   1;
	[8675..8726]  :   0;
	[8727..8732]  :   1;
	[8733..8743]  :   0;
	[8744..8772]  :   1;
	[8773..8828]  :   0;
	[8829..8833]  :   1;
	[8834..8843]  :   0;
	[8844..8870]  :   1;
	[8871..8930]  :   0;
	[8931..8934]  :   1;
	[8935..8942]  :   0;
	[8943..8968]  :   1;
	[8969..9032]  :   0;
	[9033..9035]  :   1;
	[9036..9040]  :   0;
	[9041..9066]  :   1;
	[9067..9134]  :   0;
	[9135..9164]  :   1;
	[9165..9238]  :   0;
	[9239..9261]  :   1;
	[9262..9342]  :   0;
	[9343..9356]  :   1;
	[9357..9999]  :   0;
END;
