# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 10:10:02  July 27, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		vga_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY gameplay
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:10:02  JULY 27, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_91 -to sclk
set_location_assignment PIN_90 -to srst
set_location_assignment PIN_87 -to vsync
set_location_assignment PIN_86 -to hsync
set_location_assignment PIN_100 -to r
set_location_assignment PIN_98 -to b
set_location_assignment PIN_99 -to g
set_global_assignment -name VERILOG_FILE gamebox.v
set_global_assignment -name BDF_FILE gameplay.bdf
set_global_assignment -name VERILOG_FILE color_flash.v
set_global_assignment -name VERILOG_FILE xy2addr.v
set_global_assignment -name VERILOG_FILE picbox.v
set_global_assignment -name BDF_FILE hj_move.bdf
set_global_assignment -name BDF_FILE box_move.bdf
set_global_assignment -name VERILOG_FILE divclock.v
set_global_assignment -name VERILOG_FILE white.v
set_global_assignment -name VERILOG_FILE vga.v
set_global_assignment -name VERILOG_FILE cov8_1.v
set_global_assignment -name VERILOG_FILE cov1_8.v
set_global_assignment -name VERILOG_FILE color.v
set_global_assignment -name VERILOG_FILE box.v
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name BDF_FILE temp.bdf
set_global_assignment -name CDF_FILE output_files/Chain5.cdf
set_global_assignment -name MIF_FILE hj.mif
set_global_assignment -name QIP_FILE rom.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_11 -to button_left
set_location_assignment PIN_23 -to button_right
set_global_assignment -name QIP_FILE rom2.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top