#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Aug 22 21:24:45 2018
# Process ID: 53236
# Current directory: D:/fpga/29_ddr_hdmi/prj/prj.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/fpga/29_ddr_hdmi/prj/prj.runs/synth_1/top.vds
# Journal file: D:/fpga/29_ddr_hdmi/prj/prj.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a100tfgg484-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 55076 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 390.805 ; gain = 94.078
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [D:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/new/top.v:6]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [D:/fpga/29_ddr_hdmi/prj/prj.runs/synth_1/.Xil/Vivado-53236-DESKTOP-B3SJCBK/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (1#1) [D:/fpga/29_ddr_hdmi/prj/prj.runs/synth_1/.Xil/Vivado-53236-DESKTOP-B3SJCBK/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'ddr' [D:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/new/ddr.v:23]
INFO: [Synth 8-6157] synthesizing module 'ddr_app' [D:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/new/ddr_app.v:6]
	Parameter readTimeout bound to: 1000 - type: integer 
	Parameter S_INITIAL bound to: 7'b0000001 
	Parameter S_IDLE bound to: 7'b0000010 
	Parameter S_Write_Send_cmd bound to: 7'b0000100 
	Parameter S_Write_finish bound to: 7'b0001000 
	Parameter S_Read_wait_apprdy bound to: 7'b0010000 
	Parameter S_ReadWaitData bound to: 7'b0100000 
	Parameter S_Read_finish bound to: 7'b1000000 
	Parameter appaddrwdfmaskinitial bound to: -2 - type: integer 
	Parameter appaddrwdfmaskfull bound to: 2147483647 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'fifo_generator_0' [D:/fpga/29_ddr_hdmi/prj/prj.runs/synth_1/.Xil/Vivado-53236-DESKTOP-B3SJCBK/realtime/fifo_generator_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'fifo_generator_0' (2#1) [D:/fpga/29_ddr_hdmi/prj/prj.runs/synth_1/.Xil/Vivado-53236-DESKTOP-B3SJCBK/realtime/fifo_generator_0_stub.v:6]
WARNING: [Synth 8-5788] Register app_addr_read_reg in module ddr_app is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/new/ddr_app.v:67]
WARNING: [Synth 8-5788] Register app_wdf_wren_reg in module ddr_app is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/new/ddr_app.v:58]
WARNING: [Synth 8-5788] Register app_wdf_mask_reg in module ddr_app is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/new/ddr_app.v:74]
WARNING: [Synth 8-5788] Register app_addr_reg in module ddr_app is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/new/ddr_app.v:75]
WARNING: [Synth 8-5788] Register app_addr_write_reg in module ddr_app is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/new/ddr_app.v:77]
WARNING: [Synth 8-5788] Register app_cmd_reg in module ddr_app is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/new/ddr_app.v:88]
WARNING: [Synth 8-5788] Register app_wdf_data_reg in module ddr_app is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/new/ddr_app.v:91]
WARNING: [Synth 8-5788] Register readtime_reg in module ddr_app is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/new/ddr_app.v:120]
INFO: [Synth 8-6155] done synthesizing module 'ddr_app' (3#1) [D:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/new/ddr_app.v:6]
INFO: [Synth 8-6157] synthesizing module 'mig_7series_0' [D:/fpga/29_ddr_hdmi/prj/prj.runs/synth_1/.Xil/Vivado-53236-DESKTOP-B3SJCBK/realtime/mig_7series_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'mig_7series_0' (4#1) [D:/fpga/29_ddr_hdmi/prj/prj.runs/synth_1/.Xil/Vivado-53236-DESKTOP-B3SJCBK/realtime/mig_7series_0_stub.v:5]
WARNING: [Synth 8-350] instance 'u_mig_7series_0' of module 'mig_7series_0' requires 40 connections, but only 36 given [D:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/new/ddr.v:100]
INFO: [Synth 8-6155] done synthesizing module 'ddr' (5#1) [D:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/new/ddr.v:23]
INFO: [Synth 8-6157] synthesizing module 'hdmi' [D:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/new/hdmi.v:4]
INFO: [Synth 8-6157] synthesizing module 'vga' [D:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/new/vga.v:5]
	Parameter HorTotal bound to: 2200 - type: integer 
	Parameter HorAddr bound to: 1920 - type: integer 
	Parameter HorBlankStart bound to: 1920 - type: integer 
	Parameter HorBlankTime bound to: 280 - type: integer 
	Parameter HorSyncStart bound to: 2008 - type: integer 
	Parameter HRightBorder bound to: 0 - type: integer 
	Parameter HFrontPorch bound to: 88 - type: integer 
	Parameter HorSyncTime bound to: 44 - type: integer 
	Parameter HBackPorch bound to: 148 - type: integer 
	Parameter HLeftBoader bound to: 0 - type: integer 
	Parameter VerTotal bound to: 1125 - type: integer 
	Parameter VerAddr bound to: 1080 - type: integer 
	Parameter VerBlankStart bound to: 1080 - type: integer 
	Parameter VerBlankTime bound to: 45 - type: integer 
	Parameter VerSyncStart bound to: 1084 - type: integer 
	Parameter VBottomBorder bound to: 0 - type: integer 
	Parameter VFrontPorch bound to: 4 - type: integer 
	Parameter VerSyncTime bound to: 5 - type: integer 
	Parameter VBackPorch bound to: 36 - type: integer 
	Parameter VTopBorder bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'vga' (6#1) [D:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/new/vga.v:5]
INFO: [Synth 8-6157] synthesizing module 'HDMI_FPGA_ML_A7_0' [D:/fpga/29_ddr_hdmi/prj/prj.runs/synth_1/.Xil/Vivado-53236-DESKTOP-B3SJCBK/realtime/HDMI_FPGA_ML_A7_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'HDMI_FPGA_ML_A7_0' (7#1) [D:/fpga/29_ddr_hdmi/prj/prj.runs/synth_1/.Xil/Vivado-53236-DESKTOP-B3SJCBK/realtime/HDMI_FPGA_ML_A7_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'hdmi' (8#1) [D:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/new/hdmi.v:4]
WARNING: [Synth 8-689] width (1) of port connection 'HPixel' does not match port width (16) of module 'hdmi' [D:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/new/top.v:118]
WARNING: [Synth 8-689] width (1) of port connection 'VPixel' does not match port width (16) of module 'hdmi' [D:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/new/top.v:119]
INFO: [Synth 8-6157] synthesizing module 'uart_rx_path' [D:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/new/uart_rx_path.v:3]
	Parameter CLKSPEED bound to: 200000000 - type: integer 
	Parameter BANDRATE bound to: 115200 - type: integer 
	Parameter BAUD_DIV bound to: 13'b0011011001000 
	Parameter BAUD_DIV_CAP bound to: 13'b0001101100100 
INFO: [Synth 8-226] default block is never used [D:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/new/uart_rx_path.v:53]
INFO: [Synth 8-6155] done synthesizing module 'uart_rx_path' (9#1) [D:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/new/uart_rx_path.v:3]
WARNING: [Synth 8-350] instance 'uart_rx_inst' of module 'uart_rx_path' requires 5 connections, but only 4 given [D:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/new/top.v:130]
INFO: [Synth 8-6155] done synthesizing module 'top' (10#1) [D:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/new/top.v:6]
WARNING: [Synth 8-3331] design ddr_app has unconnected port app_rd_data_end
WARNING: [Synth 8-3331] design top has unconnected port sys_rst
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 445.246 ; gain = 148.520
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 445.246 ; gain = 148.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 445.246 ; gain = 148.520
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tfgg484-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0_in_context.xdc] for cell 'hdmi_inst/u_HDMI'
Finished Parsing XDC File [d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0_in_context.xdc] for cell 'hdmi_inst/u_HDMI'
Parsing XDC File [d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc] for cell 'ddr_inst/u_mig_7series_0'
Finished Parsing XDC File [d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc] for cell 'ddr_inst/u_mig_7series_0'
Parsing XDC File [d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0/fifo_generator_0_in_context.xdc] for cell 'ddr_inst/ddrapp_inst/ddr_read_fifo'
Finished Parsing XDC File [d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0/fifo_generator_0_in_context.xdc] for cell 'ddr_inst/ddrapp_inst/ddr_read_fifo'
Parsing XDC File [d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'instance_name'
Finished Parsing XDC File [d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'instance_name'
Parsing XDC File [D:/fpga/29_ddr_hdmi/prj/prj.srcs/constrs_1/new/pin.xdc]
Finished Parsing XDC File [D:/fpga/29_ddr_hdmi/prj/prj.srcs/constrs_1/new/pin.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/fpga/29_ddr_hdmi/prj/prj.srcs/constrs_1/new/pin.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 809.500 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '10.000' specified during out-of-context synthesis of instance 'ddr_inst/ddrapp_inst/ddr_read_fifo' at clock pin 'rd_clk' is different from the actual clock period '6.667', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 809.500 ; gain = 512.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg484-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 809.500 ; gain = 512.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for HDMI_CLK_N. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0_in_context.xdc, line 1).
Applied set_property CLOCK_BUFFER_TYPE = NONE for HDMI_CLK_N. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0_in_context.xdc, line 2).
Applied set_property IO_BUFFER_TYPE = NONE for HDMI_CLK_P. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for HDMI_CLK_P. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0_in_context.xdc, line 4).
Applied set_property IO_BUFFER_TYPE = NONE for HDMI_D0_N. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0_in_context.xdc, line 5).
Applied set_property CLOCK_BUFFER_TYPE = NONE for HDMI_D0_N. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0_in_context.xdc, line 6).
Applied set_property IO_BUFFER_TYPE = NONE for HDMI_D0_P. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0_in_context.xdc, line 7).
Applied set_property CLOCK_BUFFER_TYPE = NONE for HDMI_D0_P. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0_in_context.xdc, line 8).
Applied set_property IO_BUFFER_TYPE = NONE for HDMI_D1_N. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0_in_context.xdc, line 9).
Applied set_property CLOCK_BUFFER_TYPE = NONE for HDMI_D1_N. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0_in_context.xdc, line 10).
Applied set_property IO_BUFFER_TYPE = NONE for HDMI_D1_P. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0_in_context.xdc, line 11).
Applied set_property CLOCK_BUFFER_TYPE = NONE for HDMI_D1_P. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0_in_context.xdc, line 12).
Applied set_property IO_BUFFER_TYPE = NONE for HDMI_D2_N. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0_in_context.xdc, line 13).
Applied set_property CLOCK_BUFFER_TYPE = NONE for HDMI_D2_N. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0_in_context.xdc, line 14).
Applied set_property IO_BUFFER_TYPE = NONE for HDMI_D2_P. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0_in_context.xdc, line 15).
Applied set_property CLOCK_BUFFER_TYPE = NONE for HDMI_D2_P. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0_in_context.xdc, line 16).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_addr[0]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 2).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_addr[0]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 3).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_addr[10]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_addr[10]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 5).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_addr[11]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 6).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_addr[11]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 7).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_addr[12]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 8).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_addr[12]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 9).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_addr[13]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 10).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_addr[13]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 11).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_addr[1]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 12).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_addr[1]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 13).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_addr[2]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 14).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_addr[2]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 15).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_addr[3]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 16).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_addr[3]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 17).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_addr[4]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 18).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_addr[4]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 19).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_addr[5]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 20).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_addr[5]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 21).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_addr[6]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 22).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_addr[6]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 23).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_addr[7]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 24).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_addr[7]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 25).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_addr[8]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 26).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_addr[8]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 27).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_addr[9]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 28).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_addr[9]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 29).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_ba[0]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 30).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_ba[0]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 31).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_ba[1]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 32).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_ba[1]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 33).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_ba[2]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 34).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_ba[2]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 35).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_cas_n. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 36).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_cas_n. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 37).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_ck_n[0]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 38).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_ck_n[0]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 39).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_ck_p[0]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 40).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_ck_p[0]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 41).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_cke[0]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 42).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_cke[0]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 43).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_cs_n[0]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 44).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_cs_n[0]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 45).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dm[0]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 46).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dm[0]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 47).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dm[1]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 48).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dm[1]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 49).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dm[2]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 50).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dm[2]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 51).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dm[3]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 52).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dm[3]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 53).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[0]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 54).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[0]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 55).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[10]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 56).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[10]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 57).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[11]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 58).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[11]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 59).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[12]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 60).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[12]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 61).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[13]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 62).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[13]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 63).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[14]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 64).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[14]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 65).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[15]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 66).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[15]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 67).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[16]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 68).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[16]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 69).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[17]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 70).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[17]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 71).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[18]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 72).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[18]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 73).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[19]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 74).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[19]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 75).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[1]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 76).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[1]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 77).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[20]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 78).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[20]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 79).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[21]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 80).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[21]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 81).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[22]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 82).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[22]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 83).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[23]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 84).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[23]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 85).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[24]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 86).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[24]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 87).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[25]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 88).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[25]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 89).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[26]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 90).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[26]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 91).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[27]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 92).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[27]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 93).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[28]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 94).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[28]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 95).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[29]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 96).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[29]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 97).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[2]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 98).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[2]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 99).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[30]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 100).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[30]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 101).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[31]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 102).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[31]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 103).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[3]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 104).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[3]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 105).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[4]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 106).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[4]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 107).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[5]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 108).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[5]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 109).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[6]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 110).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[6]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 111).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[7]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 112).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[7]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 113).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[8]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 114).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[8]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 115).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[9]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 116).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[9]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 117).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dqs_n[0]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 118).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dqs_n[0]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 119).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dqs_n[1]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 120).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dqs_n[1]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 121).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dqs_n[2]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 122).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dqs_n[2]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 123).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dqs_n[3]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 124).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dqs_n[3]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 125).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dqs_p[0]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 126).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dqs_p[0]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 127).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dqs_p[1]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 128).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dqs_p[1]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 129).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dqs_p[2]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 130).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dqs_p[2]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 131).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dqs_p[3]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 132).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dqs_p[3]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 133).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_odt[0]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 134).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_odt[0]. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 135).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_ras_n. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 136).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_ras_n. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 137).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_reset_n. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 138).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_reset_n. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 139).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_we_n. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 140).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_we_n. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 141).
Applied set_property IO_BUFFER_TYPE = NONE for sys_clk_i. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 6).
Applied set_property CLOCK_BUFFER_TYPE = NONE for sys_clk_i. (constraint file  d:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 7).
Applied set_property MARK_DEBUG = true for Vsync. (constraint file  D:/fpga/29_ddr_hdmi/prj/prj.srcs/constrs_1/new/pin.xdc, line 17).
Applied set_property MARK_DEBUG = true for inPix. (constraint file  D:/fpga/29_ddr_hdmi/prj/prj.srcs/constrs_1/new/pin.xdc, line 18).
Applied set_property MARK_DEBUG = true for read_data[1]. (constraint file  D:/fpga/29_ddr_hdmi/prj/prj.srcs/constrs_1/new/pin.xdc, line 19).
Applied set_property DONT_TOUCH = true for hdmi_inst/u_HDMI. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for ddr_inst/u_mig_7series_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for ddr_inst/ddrapp_inst/ddr_read_fifo. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for instance_name. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 809.500 ; gain = 512.773
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "status" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "app_en" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ack_write" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "app_addr_read" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "app_wdf_wren" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "app_addr_write" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "readtime" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "h_counter0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "v_counter0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "baud_bps" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "uart_rx_done_r" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'hdmi_inst'. This will prevent further optimization [D:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/new/top.v:102]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'ddr_inst'. This will prevent further optimization [D:/fpga/29_ddr_hdmi/prj/prj.srcs/sources_1/new/top.v:68]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 809.500 ; gain = 512.773
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   2 Input     28 Bit       Adders := 2     
	   2 Input     13 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	              256 Bit    Registers := 1     
	               32 Bit    Registers := 3     
	               28 Bit    Registers := 3     
	               13 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 5     
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 11    
+---Muxes : 
	   8 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 2     
	   8 Input     28 Bit        Muxes := 3     
	   2 Input     28 Bit        Muxes := 1     
	   2 Input     13 Bit        Muxes := 2     
	   8 Input     10 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 6     
	   2 Input      7 Bit        Muxes := 1     
	   8 Input      7 Bit        Muxes := 1     
	   3 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 15    
	   8 Input      1 Bit        Muxes := 14    
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module ddr_app 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     28 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	              256 Bit    Registers := 1     
	               32 Bit    Registers := 1     
	               28 Bit    Registers := 3     
	               10 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   8 Input     32 Bit        Muxes := 1     
	   8 Input     28 Bit        Muxes := 3     
	   2 Input     28 Bit        Muxes := 1     
	   8 Input     10 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   8 Input      7 Bit        Muxes := 1     
	   3 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
	   8 Input      1 Bit        Muxes := 14    
	   3 Input      1 Bit        Muxes := 1     
Module vga 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	                8 Bit    Registers := 3     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 1     
Module uart_rx_path 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     13 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               13 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     13 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 10    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "ddrapp_inst/readtime" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ddrapp_inst/ack_write" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ddrapp_inst/app_addr_read" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "ddrapp_inst/app_addr_write" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "ddrapp_inst/app_en" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ddrapp_inst/app_wdf_wren" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "vga_inst/h_counter0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "vga_inst/v_counter0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "uart_rx_inst/baud_bps" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design top has unconnected port sys_rst
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[0]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[248]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[1]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[249]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[2]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[250]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[3]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[251]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[4]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[252]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[5]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[253]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[6]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[254]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[7]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[255]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[8]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[248]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[9]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[249]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[10]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[250]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[11]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[251]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[12]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[252]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[13]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[253]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[14]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[254]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[15]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[255]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[16]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[248]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[17]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[249]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[18]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[250]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[19]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[251]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[20]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[252]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[21]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[253]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[22]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[254]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[23]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[255]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[24]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[248]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[25]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[249]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[26]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[250]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[27]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[251]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[28]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[252]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[29]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[253]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[30]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[254]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[31]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[255]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[32]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[248]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[33]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[249]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[34]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[250]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[35]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[251]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[36]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[252]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[37]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[253]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[38]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[254]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[39]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[255]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[40]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[248]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[41]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[249]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[42]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[250]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[43]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[251]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[44]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[252]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[45]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[253]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[46]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[254]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[47]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[255]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[48]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[248]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[49]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[249]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[50]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[250]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[51]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[251]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[52]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[252]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[53]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[253]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[54]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[254]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[55]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[255]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[56]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[248]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[57]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[249]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[58]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[250]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[59]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[251]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[60]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[252]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[61]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[253]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[62]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[254]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[63]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[255]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[64]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[248]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[65]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[249]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[66]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[250]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[67]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[251]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[68]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[252]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[69]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[253]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[70]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[254]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[71]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[255]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[72]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[248]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[73]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[249]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[74]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[250]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[75]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[251]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[76]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[252]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[77]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[253]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[78]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[254]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[79]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[255]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[80]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[248]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[81]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[249]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[82]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[250]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[83]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[251]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[84]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[252]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[85]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[253]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[86]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[254]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[87]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[255]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[88]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[248]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[89]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[249]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[90]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[250]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[91]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[251]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[92]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[252]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[93]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[253]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[94]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[254]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[95]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[255]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[96]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[248]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[97]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[249]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[98]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[250]'
INFO: [Synth 8-3886] merging instance 'ddr_inst/ddrapp_inst/app_wdf_data_reg[99]' (FDE) to 'ddr_inst/ddrapp_inst/app_wdf_data_reg[251]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ddr_inst/\ddrapp_inst/app_cmd_reg[2] )
WARNING: [Synth 8-3332] Sequential element (ddrapp_inst/app_cmd_reg[2]) is unused and will be removed from module ddr.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 809.500 ; gain = 512.773
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'ddr_inst/u_mig_7series_0/ui_clk' to pin 'ddr_inst/u_mig_7series_0/bbstub_ui_clk/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'instance_name/clk_200m' to pin 'instance_name/bbstub_clk_200m/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'instance_name/clk_500m' to pin 'instance_name/bbstub_clk_500m/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'instance_name/clk_hdmi' to pin 'instance_name/bbstub_clk_hdmi/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'instance_name/clk_hdmi_5x' to pin 'instance_name/bbstub_clk_hdmi_5x/O'
INFO: [Synth 8-5819] Moved 5 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 809.500 ; gain = 512.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 818.219 ; gain = 521.492
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 819.566 ; gain = 522.840
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 819.566 ; gain = 522.840
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 819.566 ; gain = 522.840
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 819.566 ; gain = 522.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 819.566 ; gain = 522.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 819.566 ; gain = 522.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 819.566 ; gain = 522.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+------------------+----------+
|      |BlackBox name     |Instances |
+------+------------------+----------+
|1     |mig_7series_0     |         1|
|2     |fifo_generator_0  |         1|
|3     |HDMI_FPGA_ML_A7_0 |         1|
|4     |clk_wiz_0         |         1|
+------+------------------+----------+

Report Cell Usage: 
+------+------------------+------+
|      |Cell              |Count |
+------+------------------+------+
|1     |HDMI_FPGA_ML_A7_0 |     1|
|2     |clk_wiz_0         |     1|
|3     |fifo_generator_0  |     1|
|4     |mig_7series_0     |     1|
|5     |BUFG              |     1|
|6     |CARRY4            |    41|
|7     |LUT1              |     6|
|8     |LUT2              |    43|
|9     |LUT3              |    10|
|10    |LUT4              |    86|
|11    |LUT5              |    59|
|12    |LUT6              |    86|
|13    |FDCE              |   117|
|14    |FDPE              |     1|
|15    |FDRE              |   156|
|16    |FDSE              |    37|
|17    |IBUF              |     1|
+------+------------------+------+

Report Instance Areas: 
+------+----------------+-------------+------+
|      |Instance        |Module       |Cells |
+------+----------------+-------------+------+
|1     |top             |             |   999|
|2     |  ddr_inst      |ddr          |   629|
|3     |    ddrapp_inst |ddr_app      |   321|
|4     |  hdmi_inst     |hdmi         |   279|
|5     |    vga_inst    |vga          |   269|
|6     |  uart_rx_inst  |uart_rx_path |    84|
+------+----------------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 819.566 ; gain = 522.840
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:27 . Memory (MB): peak = 819.566 ; gain = 158.586
Synthesis Optimization Complete : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 819.566 ; gain = 522.840
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 42 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
163 Infos, 17 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 819.566 ; gain = 522.840
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/fpga/29_ddr_hdmi/prj/prj.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 819.566 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Aug 22 21:25:40 2018...
