'D:\Xilinx\vivado\Vivado\2018.2\data\vhdl\src\unisims\secureip\GTPE2_CHANNEL.vhd'
'D:\Xilinx\vivado\Vivado\2018.2\data\vhdl\src\unisims\secureip\GTPE2_COMMON.vhd'
'D:\Xilinx\vivado\Vivado\2018.2\data\vhdl\src\unisims\secureip\IN_FIFO.vhd'
'D:\Xilinx\vivado\Vivado\2018.2\data\vhdl\src\unisims\secureip\ISERDESE2.vhd'
'D:\Xilinx\vivado\Vivado\2018.2\data\vhdl\src\unisims\secureip\OSERDESE2.vhd'
'D:\Xilinx\vivado\Vivado\2018.2\data\vhdl\src\unisims\secureip\OUT_FIFO.vhd'
'D:\Xilinx\vivado\Vivado\2018.2\data\vhdl\src\unisims\secureip\PCIE_2_1.vhd'
'D:\Xilinx\vivado\Vivado\2018.2\data\vhdl\src\unisims\secureip\PHASER_IN.vhd'
'D:\Xilinx\vivado\Vivado\2018.2\data\vhdl\src\unisims\secureip\PHASER_IN_PHY.vhd'
'D:\Xilinx\vivado\Vivado\2018.2\data\vhdl\src\unisims\secureip\PHASER_OUT.vhd'
'D:\Xilinx\vivado\Vivado\2018.2\data\vhdl\src\unisims\secureip\PHASER_OUT_PHY.vhd'
'D:\Xilinx\vivado\Vivado\2018.2\data\vhdl\src\unisims\secureip\PHY_CONTROL.vhd'
