#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Aug 20 16:39:21 2018
# Process ID: 17924
# Current directory: D:/fpga/27_sobel/sobel/sobel.runs/impl_1
# Command line: vivado.exe -log colorLine.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source colorLine.tcl -notrace
# Log file: D:/fpga/27_sobel/sobel/sobel.runs/impl_1/colorLine.vdi
# Journal file: D:/fpga/27_sobel/sobel/sobel.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source colorLine.tcl -notrace
source D:/fpga/usefulTCL/ImplementationStart.tcl
Command: link_design -top colorLine -part xc7a100tfgg484-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/fpga/27_sobel/sobel/sobel.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'hdmi_inst/hdmi_clk_wiz'
INFO: [Project 1-454] Reading design checkpoint 'd:/fpga/27_sobel/sobel/sobel.srcs/sources_1/ip/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0.dcp' for cell 'hdmi_inst/u_HDMI'
INFO: [Netlist 29-17] Analyzing 26 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tfgg484-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/fpga/27_sobel/sobel/sobel.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'hdmi_inst/hdmi_clk_wiz/inst'
Finished Parsing XDC File [d:/fpga/27_sobel/sobel/sobel.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'hdmi_inst/hdmi_clk_wiz/inst'
Parsing XDC File [d:/fpga/27_sobel/sobel/sobel.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'hdmi_inst/hdmi_clk_wiz/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/fpga/27_sobel/sobel/sobel.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/fpga/27_sobel/sobel/sobel.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1178.688 ; gain = 571.070
Finished Parsing XDC File [d:/fpga/27_sobel/sobel/sobel.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'hdmi_inst/hdmi_clk_wiz/inst'
Parsing XDC File [D:/fpga/27_sobel/sobel/sobel.srcs/constrs_1/new/pin.xdc]
Finished Parsing XDC File [D:/fpga/27_sobel/sobel/sobel.srcs/constrs_1/new/pin.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS, OBUFDS): 4 instances

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 1178.688 ; gain = 923.570
source D:/fpga/usefulTCL/ImplementationFinish.tcl
source D:/fpga/usefulTCL/OptStart.tcl
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1178.688 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1f301a563

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.145 . Memory (MB): peak = 1195.121 ; gain = 16.434

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d7c0a914

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.301 . Memory (MB): peak = 1195.121 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 3 inverter(s) to 43 load pin(s).
Phase 2 Constant propagation | Checksum: 20bcdfc07

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.404 . Memory (MB): peak = 1195.121 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 6 cells and removed 33 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1df2386da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.555 . Memory (MB): peak = 1195.121 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG hdmi_inst/hdmi_clk_wiz/inst/hdmi_clk_BUFG_inst to drive 183 load(s) on clock net hdmi_inst/hdmi_clk_wiz/hdmi_clk
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 28ea5080a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.597 . Memory (MB): peak = 1195.121 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 22d59154e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.674 . Memory (MB): peak = 1195.121 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 22d59154e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.719 . Memory (MB): peak = 1195.121 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1195.121 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 22d59154e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.743 . Memory (MB): peak = 1195.121 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 22d59154e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 1195.121 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 22d59154e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1195.121 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
source D:/fpga/usefulTCL/OptFinish.tcl
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1195.121 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/fpga/27_sobel/sobel/sobel.runs/impl_1/colorLine_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file colorLine_drc_opted.rpt -pb colorLine_drc_opted.pb -rpx colorLine_drc_opted.rpx
Command: report_drc -file colorLine_drc_opted.rpt -pb colorLine_drc_opted.pb -rpx colorLine_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/fpga/27_sobel/sobel/sobel.runs/impl_1/colorLine_drc_opted.rpt.
report_drc completed successfully
source D:/fpga/usefulTCL/PlaceStart.tcl
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1195.121 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1e41ccf8e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.157 . Memory (MB): peak = 1195.121 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1195.121 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d486e20f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1195.121 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
CRITICAL WARNING: [Timing 38-1] DLL output pin(s) used on clock modifying cell hdmi_inst/hdmi_clk_wiz/inst/mmcm_adv_inst without a feedback net: CLKOUT0 CLKOUT1
Resolution: To properly work, the MMCM or PLL must be connected with a feedback loop. Connect the feedback clock pin of the MMCM or PLL to the correct feedback net. The feedback net cannot be connected to a constant signal.
Phase 1.3 Build Placer Netlist Model | Checksum: 13ba0a521

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1195.121 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13ba0a521

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1195.121 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 13ba0a521

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1195.121 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1684cd691

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1195.121 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1195.121 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1b4bee2d8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1195.121 ; gain = 0.000
Phase 2 Global Placement | Checksum: 18cf5a0d3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1195.121 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18cf5a0d3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1195.121 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 172a523fb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1195.121 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 106e07d22

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1195.121 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: dca03f6b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1195.121 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 20e7cc55a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1195.121 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 19f74a6ad

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1195.121 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 19f74a6ad

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1195.121 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 19f74a6ad

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1195.121 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.
CRITICAL WARNING: [Timing 38-1] DLL output pin(s) used on clock modifying cell hdmi_inst/hdmi_clk_wiz/inst/mmcm_adv_inst without a feedback net: CLKOUT0 CLKOUT1
Resolution: To properly work, the MMCM or PLL must be connected with a feedback loop. Connect the feedback clock pin of the MMCM or PLL to the correct feedback net. The feedback net cannot be connected to a constant signal.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 8576d462

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 8576d462

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1195.121 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.491. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 9d58cc4a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1195.121 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 9d58cc4a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1195.121 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 9d58cc4a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1195.121 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 9d58cc4a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1195.121 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: fc992365

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1195.121 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: fc992365

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1195.121 ; gain = 0.000
Ending Placer Task | Checksum: d1088f76

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1195.121 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1195.121 ; gain = 0.000
source D:/fpga/usefulTCL/PlaceFinish.tcl
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1195.121 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/fpga/27_sobel/sobel/sobel.runs/impl_1/colorLine_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file colorLine_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 1195.121 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file colorLine_utilization_placed.rpt -pb colorLine_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1195.121 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file colorLine_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1195.121 ; gain = 0.000
source D:/fpga/usefulTCL/RouteStart.tcl
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6f1b0a49 ConstDB: 0 ShapeSum: 61ed852d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1912ef5f9

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1324.914 ; gain = 129.793
Post Restoration Checksum: NetGraph: c0f175ac NumContArr: d03d804d Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1912ef5f9

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1324.914 ; gain = 129.793

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1912ef5f9

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1330.633 ; gain = 135.512

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1912ef5f9

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1330.633 ; gain = 135.512
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
CRITICAL WARNING: [Timing 38-1] DLL output pin(s) used on clock modifying cell hdmi_inst/hdmi_clk_wiz/inst/mmcm_adv_inst without a feedback net: CLKOUT0 CLKOUT1
Resolution: To properly work, the MMCM or PLL must be connected with a feedback loop. Connect the feedback clock pin of the MMCM or PLL to the correct feedback net. The feedback net cannot be connected to a constant signal.
Phase 2.4 Update Timing | Checksum: 1dd7566d0

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1340.809 ; gain = 145.688
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.536  | TNS=0.000  | WHS=-0.485 | THS=-8.994 |

Phase 2 Router Initialization | Checksum: 14aba082d

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1340.809 ; gain = 145.688

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16fdd8d9c

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1340.809 ; gain = 145.688

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.379  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 19179338f

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1340.809 ; gain = 145.688
Phase 4 Rip-up And Reroute | Checksum: 19179338f

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1340.809 ; gain = 145.688

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 19179338f

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1340.809 ; gain = 145.688

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19179338f

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1340.809 ; gain = 145.688
Phase 5 Delay and Skew Optimization | Checksum: 19179338f

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1340.809 ; gain = 145.688

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 202e55803

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1340.809 ; gain = 145.688
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.444  | TNS=0.000  | WHS=0.168  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 202e55803

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1340.809 ; gain = 145.688
Phase 6 Post Hold Fix | Checksum: 202e55803

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1340.809 ; gain = 145.688

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.029943 %
  Global Horizontal Routing Utilization  = 0.0350242 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1f3701919

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1340.809 ; gain = 145.688

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f3701919

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1340.809 ; gain = 145.688

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 161bdfa5d

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1340.809 ; gain = 145.688

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.444  | TNS=0.000  | WHS=0.168  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 161bdfa5d

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1340.809 ; gain = 145.688
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1340.809 ; gain = 145.688

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 0 Warnings, 3 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:45 . Memory (MB): peak = 1340.809 ; gain = 145.688
source D:/fpga/usefulTCL/RouteFinish.tcl
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.138 . Memory (MB): peak = 1340.809 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/fpga/27_sobel/sobel/sobel.runs/impl_1/colorLine_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file colorLine_drc_routed.rpt -pb colorLine_drc_routed.pb -rpx colorLine_drc_routed.rpx
Command: report_drc -file colorLine_drc_routed.rpt -pb colorLine_drc_routed.pb -rpx colorLine_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/fpga/27_sobel/sobel/sobel.runs/impl_1/colorLine_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file colorLine_methodology_drc_routed.rpt -pb colorLine_methodology_drc_routed.pb -rpx colorLine_methodology_drc_routed.rpx
Command: report_methodology -file colorLine_methodology_drc_routed.rpt -pb colorLine_methodology_drc_routed.pb -rpx colorLine_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
CRITICAL WARNING: [Timing 38-1] DLL output pin(s) used on clock modifying cell hdmi_inst/hdmi_clk_wiz/inst/mmcm_adv_inst without a feedback net: CLKOUT0 CLKOUT1
Resolution: To properly work, the MMCM or PLL must be connected with a feedback loop. Connect the feedback clock pin of the MMCM or PLL to the correct feedback net. The feedback net cannot be connected to a constant signal.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/fpga/27_sobel/sobel/sobel.runs/impl_1/colorLine_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file colorLine_power_routed.rpt -pb colorLine_power_summary_routed.pb -rpx colorLine_power_routed.rpx
Command: report_power -file colorLine_power_routed.rpt -pb colorLine_power_summary_routed.pb -rpx colorLine_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
CRITICAL WARNING: [Timing 38-1] DLL output pin(s) used on clock modifying cell hdmi_inst/hdmi_clk_wiz/inst/mmcm_adv_inst without a feedback net: CLKOUT0 CLKOUT1
Resolution: To properly work, the MMCM or PLL must be connected with a feedback loop. Connect the feedback clock pin of the MMCM or PLL to the correct feedback net. The feedback net cannot be connected to a constant signal.

Finished Running Vector-less Activity Propagation
79 Infos, 0 Warnings, 5 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file colorLine_route_status.rpt -pb colorLine_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file colorLine_timing_summary_routed.rpt -pb colorLine_timing_summary_routed.pb -rpx colorLine_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file colorLine_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file colorLine_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file colorLine_bus_skew_routed.rpt -pb colorLine_bus_skew_routed.pb -rpx colorLine_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
source D:/fpga/usefulTCL/BitStreamStart.tcl
Command: write_bitstream -force colorLine.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC NSTD-1] Unspecified I/O Standard: 9 out of 9 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: HDMI_CLK_N, HDMI_CLK_P, HDMI_D0_N, HDMI_D0_P, HDMI_D1_N, HDMI_D1_P, HDMI_D2_N, HDMI_D2_P, and clk_50m.
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 1 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 1 Warnings, 6 Critical Warnings and 2 Errors encountered.
write_bitstream failed
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Mon Aug 20 16:41:12 2018...
