# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../exp/mig_7series_0_ex/imports" \
"../../../../project.srcs/sources_1/ip/ila_uart/ila_uart_sim_netlist.v" \
"../../../../project.srcs/sources_1/ip/ila_1/sim/ila_1.v" \
"../../../../project.srcs/sources_1/ip/mig_7series_1/mig_7series_1_sim_netlist.v" \
"../../../../project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_sim_netlist.v" \
"../../../../project.srcs/sources_1/new/bit8to256.v" \
"../../../../project.srcs/sim_1/new/top_test.v" \
"../../../../project.srcs/sources_1/new/uart_rx_path.v" \
"../../../../project.srcs/sources_1/new/uart_tx_path.v" \
"../../../../project.srcs/sources_1/new/uartddr.v" \
"../../../../../exp/mig_7series_0_ex/imports/wiredly.v" \

sv xil_defaultlib  --include "../../../../../exp/mig_7series_0_ex/imports" \
"../../../../../exp/mig_7series_0_ex/imports/ddr3_model.sv" \

verilog xil_defaultlib  --include "../../../../../exp/mig_7series_0_ex/imports" \
"../../../../project.srcs/sim_1/new/tb_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
