NET "ddr3_dq[0]"                             LOC = "C2"           ;       
NET "ddr3_dq[1]"                             LOC = "E2"           ;       
NET "ddr3_dq[2]"                             LOC = "B1"           ;       
NET "ddr3_dq[3]"                             LOC = "F3"           ;       
NET "ddr3_dq[4]"                             LOC = "A1"           ;       
NET "ddr3_dq[5]"                             LOC = "F1"           ;       
NET "ddr3_dq[6]"                             LOC = "B2"           ;       
NET "ddr3_dq[7]"                             LOC = "D2"           ;       
NET "ddr3_dq[8]"                             LOC = "K1"           ;       
NET "ddr3_dq[9]"                             LOC = "H2"           ;       
NET "ddr3_dq[10]"                            LOC = "H4"           ;       
NET "ddr3_dq[11]"                            LOC = "G4"           ;       
NET "ddr3_dq[12]"                            LOC = "J5"           ;       
NET "ddr3_dq[13]"                            LOC = "H5"           ;       
NET "ddr3_dq[14]"                            LOC = "H3"           ;       
NET "ddr3_dq[15]"                            LOC = "G2"           ;       
NET "ddr3_dq[16]"                            LOC = "K4"           ;       
NET "ddr3_dq[17]"                            LOC = "M3"           ;       
NET "ddr3_dq[18]"                            LOC = "J6"           ;       
NET "ddr3_dq[19]"                            LOC = "L4"           ;       
NET "ddr3_dq[20]"                            LOC = "K3"           ;       
NET "ddr3_dq[21]"                            LOC = "M2"           ;       
NET "ddr3_dq[22]"                            LOC = "J4"           ;       
NET "ddr3_dq[23]"                            LOC = "L3"           ;       
NET "ddr3_dq[24]"                            LOC = "P1"           ;       
NET "ddr3_dq[25]"                            LOC = "R1"           ;       
NET "ddr3_dq[26]"                            LOC = "P2"           ;       
NET "ddr3_dq[27]"                            LOC = "M5"           ;       
NET "ddr3_dq[28]"                            LOC = "N5"           ;       
NET "ddr3_dq[29]"                            LOC = "N4"           ;       
NET "ddr3_dq[30]"                            LOC = "P6"           ;       
NET "ddr3_dq[31]"                            LOC = "N2"           ;       
NET "ddr3_dqs_p[0]"                          LOC = "E1"           ;       
NET "ddr3_dqs_n[0]"                          LOC = "D1"           ;       
NET "ddr3_dqs_p[1]"                          LOC = "K2"           ;       
NET "ddr3_dqs_n[1]"                          LOC = "J2"           ;       
NET "ddr3_dqs_p[2]"                          LOC = "M1"           ;       
NET "ddr3_dqs_n[2]"                          LOC = "L1"           ;       
NET "ddr3_dqs_p[3]"                          LOC = "P5"           ;       
NET "ddr3_dqs_n[3]"                          LOC = "P4"           ;       
NET "ddr3_addr[14]"                          LOC = "AB6"          ;       
NET "ddr3_addr[13]"                          LOC = "AB8"          ;       
NET "ddr3_addr[12]"                          LOC = "Y3"           ;       
NET "ddr3_addr[11]"                          LOC = "AA5"          ;       
NET "ddr3_addr[10]"                          LOC = "Y1"           ;       
NET "ddr3_addr[9]"                           LOC = "AB5"          ;       
NET "ddr3_addr[8]"                           LOC = "Y7"           ;       
NET "ddr3_addr[7]"                           LOC = "AA8"          ;       
NET "ddr3_addr[6]"                           LOC = "AA6"          ;       
NET "ddr3_addr[5]"                           LOC = "AB7"          ;       
NET "ddr3_addr[4]"                           LOC = "AB2"          ;       
NET "ddr3_addr[3]"                           LOC = "Y6"           ;       
NET "ddr3_addr[2]"                           LOC = "AA4"          ;       
NET "ddr3_addr[1]"                           LOC = "AB3"          ;       
NET "ddr3_addr[0]"                           LOC = "AA3"          ;       
NET "ddr3_ba[2]"                             LOC = "AB1"          ;       
NET "ddr3_ba[1]"                             LOC = "Y2"           ;       
NET "ddr3_ba[0]"                             LOC = "W5"           ;       
NET "ddr3_ck_p[0]"                           LOC = "T5"           ;       
NET "ddr3_ck_n[0]"                           LOC = "U5"           ;       
NET "ddr3_ras_n"                             LOC = "V2"           ;       
NET "ddr3_cas_n"                             LOC = "W1"           ;       
NET "ddr3_we_n"                              LOC = "AA1"          ;       
NET "ddr3_reset_n"                           LOC = "Y9"           ;       
NET "ddr3_cke[0]"                            LOC = "W2"           ;       
NET "ddr3_odt[0]"                            LOC = "W4"           ;       
