#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Aug 14 18:56:46 2018
# Process ID: 34728
# Current directory: D:/fpga/25_uart_send_pic_to_hdmi_version_two/project/project.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/fpga/25_uart_send_pic_to_hdmi_version_two/project/project.runs/synth_1/top.vds
# Journal file: D:/fpga/25_uart_send_pic_to_hdmi_version_two/project/project.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a100tfgg484-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 33424 
ERROR: [Synth 8-2798] unexpected EOF [D:/fpga/25_uart_send_pic_to_hdmi_version_two/project/project.srcs/sources_1/new/top.v:555]
Failed to read verilog 'D:/fpga/25_uart_send_pic_to_hdmi_version_two/project/project.srcs/sources_1/new/top.v'
INFO: [Common 17-83] Releasing license: Synthesis
2 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Tue Aug 14 18:57:02 2018...
