#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Aug 21 09:45:45 2018
# Process ID: 19508
# Current directory: D:/fpga/28_sobel/exp/mig_7series_0_ex/mig_7series_0_ex.runs/vio_0_synth_1
# Command line: vivado.exe -log vio_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vio_0.tcl
# Log file: D:/fpga/28_sobel/exp/mig_7series_0_ex/mig_7series_0_ex.runs/vio_0_synth_1/vio_0.vds
# Journal file: D:/fpga/28_sobel/exp/mig_7series_0_ex/mig_7series_0_ex.runs/vio_0_synth_1\vivado.jou
#-----------------------------------------------------------
source vio_0.tcl -notrace
Command: synth_design -top vio_0 -part xc7a100tfgg484-2 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 18352 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 375.688 ; gain = 106.691
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'vio_0' [d:/fpga/28_sobel/exp/mig_7series_0_ex/mig_7series_0_ex.srcs/sources_1/ip/vio_0/synth/vio_0.v:59]
WARNING: [Synth 8-3848] Net sl_iport0 in module/entity vio_0 does not have driver. [d:/fpga/28_sobel/exp/mig_7series_0_ex/mig_7series_0_ex.srcs/sources_1/ip/vio_0/synth/vio_0.v:87]
INFO: [Synth 8-6155] done synthesizing module 'vio_0' (7#1) [d:/fpga/28_sobel/exp/mig_7series_0_ex/mig_7series_0_ex.srcs/sources_1/ip/vio_0/synth/vio_0.v:59]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized4 has unconnected port Bus_rst
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized4 has unconnected port Read
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized4 has unconnected port Bus_Data_in[15]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized4 has unconnected port Bus_Data_in[14]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized4 has unconnected port Bus_Data_in[13]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized4 has unconnected port Bus_Data_in[12]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized4 has unconnected port Bus_Data_in[11]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized4 has unconnected port Bus_Data_in[10]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized4 has unconnected port Bus_Data_in[9]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized4 has unconnected port Bus_Data_in[8]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized4 has unconnected port Bus_Data_in[7]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized4 has unconnected port Bus_Data_in[6]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized4 has unconnected port Bus_Data_in[5]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized4 has unconnected port Bus_Data_in[4]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized4 has unconnected port Bus_Data_in[3]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized4 has unconnected port Internal_cnt_rst
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one has unconnected port Bus_rst
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one has unconnected port Read
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one has unconnected port Bus_Data_in[15]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one has unconnected port Bus_Data_in[14]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one has unconnected port Bus_Data_in[13]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one has unconnected port Bus_Data_in[12]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one has unconnected port Bus_Data_in[11]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one has unconnected port Bus_Data_in[10]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one has unconnected port Bus_Data_in[9]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one has unconnected port Bus_Data_in[8]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one has unconnected port Bus_Data_in[7]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one has unconnected port Bus_Data_in[6]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one has unconnected port Bus_Data_in[5]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one has unconnected port Bus_Data_in[4]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one has unconnected port Bus_Data_in[3]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one has unconnected port Bus_Data_in[2]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one has unconnected port Bus_Data_in[1]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one has unconnected port Internal_cnt_rst
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized3 has unconnected port Bus_rst
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized3 has unconnected port Read
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized3 has unconnected port Bus_Data_in[15]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized3 has unconnected port Bus_Data_in[14]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized3 has unconnected port Bus_Data_in[13]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized3 has unconnected port Bus_Data_in[12]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized3 has unconnected port Bus_Data_in[11]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized3 has unconnected port Bus_Data_in[10]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized3 has unconnected port Bus_Data_in[9]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized3 has unconnected port Bus_Data_in[8]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized3 has unconnected port Internal_cnt_rst
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized2 has unconnected port Bus_rst
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized2 has unconnected port Read
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized2 has unconnected port Bus_Data_in[15]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized2 has unconnected port Bus_Data_in[14]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized2 has unconnected port Bus_Data_in[13]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized2 has unconnected port Bus_Data_in[12]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized2 has unconnected port Bus_Data_in[11]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized2 has unconnected port Bus_Data_in[10]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized2 has unconnected port Bus_Data_in[9]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized2 has unconnected port Bus_Data_in[8]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized2 has unconnected port Bus_Data_in[7]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized2 has unconnected port Bus_Data_in[6]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized2 has unconnected port Bus_Data_in[5]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized2 has unconnected port Bus_Data_in[4]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized2 has unconnected port Bus_Data_in[3]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized2 has unconnected port Bus_Data_in[2]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized2 has unconnected port Internal_cnt_rst
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized0 has unconnected port Bus_rst
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized0 has unconnected port Read
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized0 has unconnected port Bus_Data_in[15]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized0 has unconnected port Bus_Data_in[14]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized0 has unconnected port Bus_Data_in[13]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized0 has unconnected port Bus_Data_in[12]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized0 has unconnected port Bus_Data_in[11]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized0 has unconnected port Bus_Data_in[10]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized0 has unconnected port Bus_Data_in[9]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized0 has unconnected port Bus_Data_in[8]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized0 has unconnected port Bus_Data_in[7]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized0 has unconnected port Bus_Data_in[6]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized0 has unconnected port Bus_Data_in[5]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized0 has unconnected port Bus_Data_in[4]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized0 has unconnected port Internal_cnt_rst
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized1 has unconnected port Bus_rst
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized1 has unconnected port Read
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized1 has unconnected port Bus_Data_in[15]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized1 has unconnected port Bus_Data_in[14]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized1 has unconnected port Bus_Data_in[13]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized1 has unconnected port Bus_Data_in[12]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized1 has unconnected port Bus_Data_in[11]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized1 has unconnected port Bus_Data_in[10]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized1 has unconnected port Bus_Data_in[9]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized1 has unconnected port Bus_Data_in[8]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized1 has unconnected port Bus_Data_in[7]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized1 has unconnected port Bus_Data_in[6]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized1 has unconnected port Bus_Data_in[5]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized1 has unconnected port Bus_Data_in[4]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized1 has unconnected port Bus_Data_in[3]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized1 has unconnected port Internal_cnt_rst
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in0[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in1[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in2[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in3[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in4[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in5[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in6[0]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 432.496 ; gain = 163.500
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[36] to constant 0 [d:/fpga/28_sobel/exp/mig_7series_0_ex/mig_7series_0_ex.srcs/sources_1/ip/vio_0/synth/vio_0.v:877]
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[35] to constant 0 [d:/fpga/28_sobel/exp/mig_7series_0_ex/mig_7series_0_ex.srcs/sources_1/ip/vio_0/synth/vio_0.v:877]
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[34] to constant 0 [d:/fpga/28_sobel/exp/mig_7series_0_ex/mig_7series_0_ex.srcs/sources_1/ip/vio_0/synth/vio_0.v:877]
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[33] to constant 0 [d:/fpga/28_sobel/exp/mig_7series_0_ex/mig_7series_0_ex.srcs/sources_1/ip/vio_0/synth/vio_0.v:877]
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[32] to constant 0 [d:/fpga/28_sobel/exp/mig_7series_0_ex/mig_7series_0_ex.srcs/sources_1/ip/vio_0/synth/vio_0.v:877]
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[31] to constant 0 [d:/fpga/28_sobel/exp/mig_7series_0_ex/mig_7series_0_ex.srcs/sources_1/ip/vio_0/synth/vio_0.v:877]
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[30] to constant 0 [d:/fpga/28_sobel/exp/mig_7series_0_ex/mig_7series_0_ex.srcs/sources_1/ip/vio_0/synth/vio_0.v:877]
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[29] to constant 0 [d:/fpga/28_sobel/exp/mig_7series_0_ex/mig_7series_0_ex.srcs/sources_1/ip/vio_0/synth/vio_0.v:877]
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[28] to constant 0 [d:/fpga/28_sobel/exp/mig_7series_0_ex/mig_7series_0_ex.srcs/sources_1/ip/vio_0/synth/vio_0.v:877]
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[27] to constant 0 [d:/fpga/28_sobel/exp/mig_7series_0_ex/mig_7series_0_ex.srcs/sources_1/ip/vio_0/synth/vio_0.v:877]
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[26] to constant 0 [d:/fpga/28_sobel/exp/mig_7series_0_ex/mig_7series_0_ex.srcs/sources_1/ip/vio_0/synth/vio_0.v:877]
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[25] to constant 0 [d:/fpga/28_sobel/exp/mig_7series_0_ex/mig_7series_0_ex.srcs/sources_1/ip/vio_0/synth/vio_0.v:877]
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[24] to constant 0 [d:/fpga/28_sobel/exp/mig_7series_0_ex/mig_7series_0_ex.srcs/sources_1/ip/vio_0/synth/vio_0.v:877]
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[23] to constant 0 [d:/fpga/28_sobel/exp/mig_7series_0_ex/mig_7series_0_ex.srcs/sources_1/ip/vio_0/synth/vio_0.v:877]
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[22] to constant 0 [d:/fpga/28_sobel/exp/mig_7series_0_ex/mig_7series_0_ex.srcs/sources_1/ip/vio_0/synth/vio_0.v:877]
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[21] to constant 0 [d:/fpga/28_sobel/exp/mig_7series_0_ex/mig_7series_0_ex.srcs/sources_1/ip/vio_0/synth/vio_0.v:877]
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[20] to constant 0 [d:/fpga/28_sobel/exp/mig_7series_0_ex/mig_7series_0_ex.srcs/sources_1/ip/vio_0/synth/vio_0.v:877]
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[19] to constant 0 [d:/fpga/28_sobel/exp/mig_7series_0_ex/mig_7series_0_ex.srcs/sources_1/ip/vio_0/synth/vio_0.v:877]
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[18] to constant 0 [d:/fpga/28_sobel/exp/mig_7series_0_ex/mig_7series_0_ex.srcs/sources_1/ip/vio_0/synth/vio_0.v:877]
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[17] to constant 0 [d:/fpga/28_sobel/exp/mig_7series_0_ex/mig_7series_0_ex.srcs/sources_1/ip/vio_0/synth/vio_0.v:877]
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[16] to constant 0 [d:/fpga/28_sobel/exp/mig_7series_0_ex/mig_7series_0_ex.srcs/sources_1/ip/vio_0/synth/vio_0.v:877]
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[15] to constant 0 [d:/fpga/28_sobel/exp/mig_7series_0_ex/mig_7series_0_ex.srcs/sources_1/ip/vio_0/synth/vio_0.v:877]
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[14] to constant 0 [d:/fpga/28_sobel/exp/mig_7series_0_ex/mig_7series_0_ex.srcs/sources_1/ip/vio_0/synth/vio_0.v:877]
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[13] to constant 0 [d:/fpga/28_sobel/exp/mig_7series_0_ex/mig_7series_0_ex.srcs/sources_1/ip/vio_0/synth/vio_0.v:877]
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[12] to constant 0 [d:/fpga/28_sobel/exp/mig_7series_0_ex/mig_7series_0_ex.srcs/sources_1/ip/vio_0/synth/vio_0.v:877]
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[11] to constant 0 [d:/fpga/28_sobel/exp/mig_7series_0_ex/mig_7series_0_ex.srcs/sources_1/ip/vio_0/synth/vio_0.v:877]
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[10] to constant 0 [d:/fpga/28_sobel/exp/mig_7series_0_ex/mig_7series_0_ex.srcs/sources_1/ip/vio_0/synth/vio_0.v:877]
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[9] to constant 0 [d:/fpga/28_sobel/exp/mig_7series_0_ex/mig_7series_0_ex.srcs/sources_1/ip/vio_0/synth/vio_0.v:877]
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[8] to constant 0 [d:/fpga/28_sobel/exp/mig_7series_0_ex/mig_7series_0_ex.srcs/sources_1/ip/vio_0/synth/vio_0.v:877]
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[7] to constant 0 [d:/fpga/28_sobel/exp/mig_7series_0_ex/mig_7series_0_ex.srcs/sources_1/ip/vio_0/synth/vio_0.v:877]
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[6] to constant 0 [d:/fpga/28_sobel/exp/mig_7series_0_ex/mig_7series_0_ex.srcs/sources_1/ip/vio_0/synth/vio_0.v:877]
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[5] to constant 0 [d:/fpga/28_sobel/exp/mig_7series_0_ex/mig_7series_0_ex.srcs/sources_1/ip/vio_0/synth/vio_0.v:877]
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[4] to constant 0 [d:/fpga/28_sobel/exp/mig_7series_0_ex/mig_7series_0_ex.srcs/sources_1/ip/vio_0/synth/vio_0.v:877]
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[3] to constant 0 [d:/fpga/28_sobel/exp/mig_7series_0_ex/mig_7series_0_ex.srcs/sources_1/ip/vio_0/synth/vio_0.v:877]
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[2] to constant 0 [d:/fpga/28_sobel/exp/mig_7series_0_ex/mig_7series_0_ex.srcs/sources_1/ip/vio_0/synth/vio_0.v:877]
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[1] to constant 0 [d:/fpga/28_sobel/exp/mig_7series_0_ex/mig_7series_0_ex.srcs/sources_1/ip/vio_0/synth/vio_0.v:877]
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[0] to constant 0 [d:/fpga/28_sobel/exp/mig_7series_0_ex/mig_7series_0_ex.srcs/sources_1/ip/vio_0/synth/vio_0.v:877]
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 432.496 ; gain = 163.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 432.496 ; gain = 163.500
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tfgg484-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/fpga/28_sobel/exp/mig_7series_0_ex/mig_7series_0_ex.srcs/sources_1/ip/vio_0/vio_0_ooc.xdc]
Finished Parsing XDC File [d:/fpga/28_sobel/exp/mig_7series_0_ex/mig_7series_0_ex.srcs/sources_1/ip/vio_0/vio_0_ooc.xdc]
Parsing XDC File [d:/fpga/28_sobel/exp/mig_7series_0_ex/mig_7series_0_ex.srcs/sources_1/ip/vio_0/vio_0.xdc]
Finished Parsing XDC File [d:/fpga/28_sobel/exp/mig_7series_0_ex/mig_7series_0_ex.srcs/sources_1/ip/vio_0/vio_0.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 788.469 ; gain = 1.133
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 788.469 ; gain = 519.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg484-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 788.469 ; gain = 519.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 788.469 ; gain = 519.473
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "wr_probe_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "wr_probe_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "wr_probe_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "wr_probe_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "wr_probe_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "wr_probe_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "wr_probe_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "wr_probe_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "wr_probe_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "wr_en_int0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "wr_en_int0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "wr_en_int0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "wr_en_int0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "wr_en_int0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rd_en_int0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rd_en_int0" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 788.469 ; gain = 519.473
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	              128 Bit    Registers := 1     
	               16 Bit    Registers := 15    
	               11 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 5     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 24    
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
	   5 Input     11 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 27    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module vio_v3_0_19_probe_out_one 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module vio_v3_0_19_probe_out_one__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module vio_v3_0_19_probe_out_one__parameterized1 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module vio_v3_0_19_probe_out_one__parameterized2 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module vio_v3_0_19_probe_out_one__parameterized3 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module vio_v3_0_19_probe_out_one__parameterized4 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module vio_v3_0_19_probe_out_all 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 11    
+---Muxes : 
	   2 Input      1 Bit        Muxes := 10    
Module vio_v3_0_19_probe_width 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   5 Input     11 Bit        Muxes := 1     
Module xsdbs_v1_0_2_xsdbs 
Detailed RTL Component Info : 
+---Registers : 
	              128 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module vio_v3_0_19_decoder 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 2     
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 9     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 7     
Module vio_v3_0_19_vio 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "wr_probe_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "wr_probe_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "wr_probe_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "wr_probe_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "wr_probe_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "wr_probe_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "wr_probe_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "wr_probe_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "wr_probe_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "PROBE_OUT_ALL_INST/wr_probe_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "PROBE_OUT_ALL_INST/wr_probe_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "PROBE_OUT_ALL_INST/wr_probe_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "PROBE_OUT_ALL_INST/wr_probe_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "PROBE_OUT_ALL_INST/wr_probe_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "PROBE_OUT_ALL_INST/wr_probe_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "PROBE_OUT_ALL_INST/wr_probe_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "PROBE_OUT_ALL_INST/wr_probe_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "PROBE_OUT_ALL_INST/wr_probe_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DECODER_INST/wr_en_int0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DECODER_INST/wr_en_int0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DECODER_INST/wr_en_int0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DECODER_INST/wr_en_int0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DECODER_INST/wr_en_int0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DECODER_INST/rd_en_int0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DECODER_INST/rd_en_int0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[7].PROBE_OUT0_INST/data_int_reg[1]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[7].PROBE_OUT0_INST/data_int_reg[2]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[6].PROBE_OUT0_INST/data_int_reg[1]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[6].PROBE_OUT0_INST/data_int_reg[2]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[0].PROBE_OUT0_INST/data_int_reg[1]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[0].PROBE_OUT0_INST/data_int_reg[2]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[7].PROBE_OUT0_INST/data_int_reg[2]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[7].PROBE_OUT0_INST/data_int_reg[3]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[6].PROBE_OUT0_INST/data_int_reg[2]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[6].PROBE_OUT0_INST/data_int_reg[3]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[4].PROBE_OUT0_INST/data_int_reg[2]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[4].PROBE_OUT0_INST/data_int_reg[3]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[0].PROBE_OUT0_INST/data_int_reg[2]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[0].PROBE_OUT0_INST/data_int_reg[3]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[8].PROBE_OUT0_INST/data_int_reg[3]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[8].PROBE_OUT0_INST/data_int_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[7].PROBE_OUT0_INST/data_int_reg[3]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[7].PROBE_OUT0_INST/data_int_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[6].PROBE_OUT0_INST/data_int_reg[3]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[6].PROBE_OUT0_INST/data_int_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[4].PROBE_OUT0_INST/data_int_reg[3]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[4].PROBE_OUT0_INST/data_int_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[2].PROBE_OUT0_INST/data_int_reg[3]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[2].PROBE_OUT0_INST/data_int_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[0].PROBE_OUT0_INST/data_int_reg[3]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[0].PROBE_OUT0_INST/data_int_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[8].PROBE_OUT0_INST/data_int_reg[4]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[8].PROBE_OUT0_INST/data_int_reg[5]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[7].PROBE_OUT0_INST/data_int_reg[4]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[7].PROBE_OUT0_INST/data_int_reg[5]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[6].PROBE_OUT0_INST/data_int_reg[4]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[6].PROBE_OUT0_INST/data_int_reg[5]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[4].PROBE_OUT0_INST/data_int_reg[4]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[4].PROBE_OUT0_INST/data_int_reg[5]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[3].PROBE_OUT0_INST/data_int_reg[4]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[3].PROBE_OUT0_INST/data_int_reg[5]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[2].PROBE_OUT0_INST/data_int_reg[4]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[2].PROBE_OUT0_INST/data_int_reg[5]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[1].PROBE_OUT0_INST/data_int_reg[4]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[1].PROBE_OUT0_INST/data_int_reg[5]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[0].PROBE_OUT0_INST/data_int_reg[4]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[0].PROBE_OUT0_INST/data_int_reg[5]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[8].PROBE_OUT0_INST/data_int_reg[5]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[8].PROBE_OUT0_INST/data_int_reg[6]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[7].PROBE_OUT0_INST/data_int_reg[5]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[7].PROBE_OUT0_INST/data_int_reg[6]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[6].PROBE_OUT0_INST/data_int_reg[5]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[6].PROBE_OUT0_INST/data_int_reg[6]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[4].PROBE_OUT0_INST/data_int_reg[5]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[4].PROBE_OUT0_INST/data_int_reg[6]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[3].PROBE_OUT0_INST/data_int_reg[5]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[3].PROBE_OUT0_INST/data_int_reg[6]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[2].PROBE_OUT0_INST/data_int_reg[5]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[2].PROBE_OUT0_INST/data_int_reg[6]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[1].PROBE_OUT0_INST/data_int_reg[5]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[1].PROBE_OUT0_INST/data_int_reg[6]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[0].PROBE_OUT0_INST/data_int_reg[5]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[0].PROBE_OUT0_INST/data_int_reg[6]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[8].PROBE_OUT0_INST/data_int_reg[6]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[8].PROBE_OUT0_INST/data_int_reg[7]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[7].PROBE_OUT0_INST/data_int_reg[6]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[7].PROBE_OUT0_INST/data_int_reg[7]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[6].PROBE_OUT0_INST/data_int_reg[6]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[6].PROBE_OUT0_INST/data_int_reg[7]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[4].PROBE_OUT0_INST/data_int_reg[6]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[4].PROBE_OUT0_INST/data_int_reg[7]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[3].PROBE_OUT0_INST/data_int_reg[6]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[3].PROBE_OUT0_INST/data_int_reg[7]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[2].PROBE_OUT0_INST/data_int_reg[6]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[2].PROBE_OUT0_INST/data_int_reg[7]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[1].PROBE_OUT0_INST/data_int_reg[6]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[1].PROBE_OUT0_INST/data_int_reg[7]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[0].PROBE_OUT0_INST/data_int_reg[6]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[0].PROBE_OUT0_INST/data_int_reg[7]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[8].PROBE_OUT0_INST/data_int_reg[7]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[8].PROBE_OUT0_INST/data_int_reg[8]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[7].PROBE_OUT0_INST/data_int_reg[7]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[7].PROBE_OUT0_INST/data_int_reg[8]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[6].PROBE_OUT0_INST/data_int_reg[7]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[6].PROBE_OUT0_INST/data_int_reg[8]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[4].PROBE_OUT0_INST/data_int_reg[7]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[4].PROBE_OUT0_INST/data_int_reg[8]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[3].PROBE_OUT0_INST/data_int_reg[7]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[3].PROBE_OUT0_INST/data_int_reg[8]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[2].PROBE_OUT0_INST/data_int_reg[7]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[2].PROBE_OUT0_INST/data_int_reg[8]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[1].PROBE_OUT0_INST/data_int_reg[7]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[1].PROBE_OUT0_INST/data_int_reg[8]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[0].PROBE_OUT0_INST/data_int_reg[7]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[0].PROBE_OUT0_INST/data_int_reg[8]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[8].PROBE_OUT0_INST/data_int_reg[8]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[8].PROBE_OUT0_INST/data_int_reg[9]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[7].PROBE_OUT0_INST/data_int_reg[8]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[7].PROBE_OUT0_INST/data_int_reg[9]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[6].PROBE_OUT0_INST/data_int_reg[8]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[6].PROBE_OUT0_INST/data_int_reg[9]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[5].PROBE_OUT0_INST/data_int_reg[8]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[5].PROBE_OUT0_INST/data_int_reg[9]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[4].PROBE_OUT0_INST/data_int_reg[8]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[4].PROBE_OUT0_INST/data_int_reg[9]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[3].PROBE_OUT0_INST/data_int_reg[8]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[3].PROBE_OUT0_INST/data_int_reg[9]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[2].PROBE_OUT0_INST/data_int_reg[8]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[2].PROBE_OUT0_INST/data_int_reg[9]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[1].PROBE_OUT0_INST/data_int_reg[8]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[1].PROBE_OUT0_INST/data_int_reg[9]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[0].PROBE_OUT0_INST/data_int_reg[8]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[0].PROBE_OUT0_INST/data_int_reg[9]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[8].PROBE_OUT0_INST/data_int_reg[9]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[8].PROBE_OUT0_INST/data_int_reg[10]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[7].PROBE_OUT0_INST/data_int_reg[9]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[7].PROBE_OUT0_INST/data_int_reg[10]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[6].PROBE_OUT0_INST/data_int_reg[9]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[6].PROBE_OUT0_INST/data_int_reg[10]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[5].PROBE_OUT0_INST/data_int_reg[9]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[5].PROBE_OUT0_INST/data_int_reg[10]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[4].PROBE_OUT0_INST/data_int_reg[9]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[4].PROBE_OUT0_INST/data_int_reg[10]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[3].PROBE_OUT0_INST/data_int_reg[9]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[3].PROBE_OUT0_INST/data_int_reg[10]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[2].PROBE_OUT0_INST/data_int_reg[9]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[2].PROBE_OUT0_INST/data_int_reg[10]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[1].PROBE_OUT0_INST/data_int_reg[9]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[1].PROBE_OUT0_INST/data_int_reg[10]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[0].PROBE_OUT0_INST/data_int_reg[9]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[0].PROBE_OUT0_INST/data_int_reg[10]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[8].PROBE_OUT0_INST/data_int_reg[10]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[8].PROBE_OUT0_INST/data_int_reg[11]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[7].PROBE_OUT0_INST/data_int_reg[10]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[7].PROBE_OUT0_INST/data_int_reg[11]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[6].PROBE_OUT0_INST/data_int_reg[10]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[6].PROBE_OUT0_INST/data_int_reg[11]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[5].PROBE_OUT0_INST/data_int_reg[10]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[5].PROBE_OUT0_INST/data_int_reg[11]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[4].PROBE_OUT0_INST/data_int_reg[10]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[4].PROBE_OUT0_INST/data_int_reg[11]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[3].PROBE_OUT0_INST/data_int_reg[10]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[3].PROBE_OUT0_INST/data_int_reg[11]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[2].PROBE_OUT0_INST/data_int_reg[10]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[2].PROBE_OUT0_INST/data_int_reg[11]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[1].PROBE_OUT0_INST/data_int_reg[10]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[1].PROBE_OUT0_INST/data_int_reg[11]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[0].PROBE_OUT0_INST/data_int_reg[10]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[0].PROBE_OUT0_INST/data_int_reg[11]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[8].PROBE_OUT0_INST/data_int_reg[11]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[8].PROBE_OUT0_INST/data_int_reg[12]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[7].PROBE_OUT0_INST/data_int_reg[11]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[7].PROBE_OUT0_INST/data_int_reg[12]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[6].PROBE_OUT0_INST/data_int_reg[11]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[6].PROBE_OUT0_INST/data_int_reg[12]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[5].PROBE_OUT0_INST/data_int_reg[11]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[5].PROBE_OUT0_INST/data_int_reg[12]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[4].PROBE_OUT0_INST/data_int_reg[11]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[4].PROBE_OUT0_INST/data_int_reg[12]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[3].PROBE_OUT0_INST/data_int_reg[11]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[3].PROBE_OUT0_INST/data_int_reg[12]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[2].PROBE_OUT0_INST/data_int_reg[11]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[2].PROBE_OUT0_INST/data_int_reg[12]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[1].PROBE_OUT0_INST/data_int_reg[11]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[1].PROBE_OUT0_INST/data_int_reg[12]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[0].PROBE_OUT0_INST/data_int_reg[11]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[0].PROBE_OUT0_INST/data_int_reg[12]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[8].PROBE_OUT0_INST/data_int_reg[12]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[8].PROBE_OUT0_INST/data_int_reg[13]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[7].PROBE_OUT0_INST/data_int_reg[12]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[7].PROBE_OUT0_INST/data_int_reg[13]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[6].PROBE_OUT0_INST/data_int_reg[12]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[6].PROBE_OUT0_INST/data_int_reg[13]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[5].PROBE_OUT0_INST/data_int_reg[12]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[5].PROBE_OUT0_INST/data_int_reg[13]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[4].PROBE_OUT0_INST/data_int_reg[12]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[4].PROBE_OUT0_INST/data_int_reg[13]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[3].PROBE_OUT0_INST/data_int_reg[12]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[3].PROBE_OUT0_INST/data_int_reg[13]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[2].PROBE_OUT0_INST/data_int_reg[12]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[2].PROBE_OUT0_INST/data_int_reg[13]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[1].PROBE_OUT0_INST/data_int_reg[12]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[1].PROBE_OUT0_INST/data_int_reg[13]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[0].PROBE_OUT0_INST/data_int_reg[12]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[0].PROBE_OUT0_INST/data_int_reg[13]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[8].PROBE_OUT0_INST/data_int_reg[13]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[8].PROBE_OUT0_INST/data_int_reg[14]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[7].PROBE_OUT0_INST/data_int_reg[13]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[7].PROBE_OUT0_INST/data_int_reg[14]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[6].PROBE_OUT0_INST/data_int_reg[13]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[6].PROBE_OUT0_INST/data_int_reg[14]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[5].PROBE_OUT0_INST/data_int_reg[13]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[5].PROBE_OUT0_INST/data_int_reg[14]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[4].PROBE_OUT0_INST/data_int_reg[13]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[4].PROBE_OUT0_INST/data_int_reg[14]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[3].PROBE_OUT0_INST/data_int_reg[13]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[3].PROBE_OUT0_INST/data_int_reg[14]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[2].PROBE_OUT0_INST/data_int_reg[13]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[2].PROBE_OUT0_INST/data_int_reg[14]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[1].PROBE_OUT0_INST/data_int_reg[13]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[1].PROBE_OUT0_INST/data_int_reg[14]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[0].PROBE_OUT0_INST/data_int_reg[13]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[0].PROBE_OUT0_INST/data_int_reg[14]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[8].PROBE_OUT0_INST/data_int_reg[14]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[8].PROBE_OUT0_INST/data_int_reg[15]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\PROBE_OUT_ALL_INST/G_PROBE_OUT[8].PROBE_OUT0_INST/data_int_reg[15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\PROBE_OUT_ALL_INST/G_PROBE_OUT[7].PROBE_OUT0_INST/data_int_reg[15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\PROBE_OUT_ALL_INST/G_PROBE_OUT[6].PROBE_OUT0_INST/data_int_reg[15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\PROBE_OUT_ALL_INST/G_PROBE_OUT[5].PROBE_OUT0_INST/data_int_reg[15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\PROBE_OUT_ALL_INST/G_PROBE_OUT[4].PROBE_OUT0_INST/data_int_reg[15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\PROBE_OUT_ALL_INST/G_PROBE_OUT[3].PROBE_OUT0_INST/data_int_reg[15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\PROBE_OUT_ALL_INST/G_PROBE_OUT[2].PROBE_OUT0_INST/data_int_reg[15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\PROBE_OUT_ALL_INST/G_PROBE_OUT[1].PROBE_OUT0_INST/data_int_reg[15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\PROBE_OUT_ALL_INST/G_PROBE_OUT[0].PROBE_OUT0_INST/data_int_reg[15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\PROBE_OUT_WIDTH_INST/probe_width_int_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\PROBE_OUT_ALL_INST/Probe_out_reg_int_reg[15] )
INFO: [Synth 8-3332] Sequential element (PROBE_OUT_ALL_INST/G_PROBE_OUT[0].PROBE_OUT0_INST/data_int_reg[15]) is unused and will be removed from module vio_v3_0_19_vio.
INFO: [Synth 8-3332] Sequential element (PROBE_OUT_ALL_INST/G_PROBE_OUT[1].PROBE_OUT0_INST/data_int_reg[15]) is unused and will be removed from module vio_v3_0_19_vio.
INFO: [Synth 8-3332] Sequential element (PROBE_OUT_ALL_INST/G_PROBE_OUT[2].PROBE_OUT0_INST/data_int_reg[15]) is unused and will be removed from module vio_v3_0_19_vio.
INFO: [Synth 8-3332] Sequential element (PROBE_OUT_ALL_INST/G_PROBE_OUT[3].PROBE_OUT0_INST/data_int_reg[15]) is unused and will be removed from module vio_v3_0_19_vio.
INFO: [Synth 8-3332] Sequential element (PROBE_OUT_ALL_INST/G_PROBE_OUT[4].PROBE_OUT0_INST/data_int_reg[15]) is unused and will be removed from module vio_v3_0_19_vio.
INFO: [Synth 8-3332] Sequential element (PROBE_OUT_ALL_INST/G_PROBE_OUT[5].PROBE_OUT0_INST/data_int_reg[15]) is unused and will be removed from module vio_v3_0_19_vio.
INFO: [Synth 8-3332] Sequential element (PROBE_OUT_ALL_INST/G_PROBE_OUT[6].PROBE_OUT0_INST/data_int_reg[15]) is unused and will be removed from module vio_v3_0_19_vio.
INFO: [Synth 8-3332] Sequential element (PROBE_OUT_ALL_INST/G_PROBE_OUT[7].PROBE_OUT0_INST/data_int_reg[15]) is unused and will be removed from module vio_v3_0_19_vio.
INFO: [Synth 8-3332] Sequential element (PROBE_OUT_ALL_INST/G_PROBE_OUT[8].PROBE_OUT0_INST/data_int_reg[15]) is unused and will be removed from module vio_v3_0_19_vio.
INFO: [Synth 8-3332] Sequential element (DECODER_INST/rd_en_reg[5]) is unused and will be removed from module vio_v3_0_19_vio.
INFO: [Synth 8-3332] Sequential element (DECODER_INST/rd_en_reg[4]) is unused and will be removed from module vio_v3_0_19_vio.
INFO: [Synth 8-3332] Sequential element (DECODER_INST/rd_en_reg[3]) is unused and will be removed from module vio_v3_0_19_vio.
INFO: [Synth 8-3332] Sequential element (DECODER_INST/rd_en_reg[2]) is unused and will be removed from module vio_v3_0_19_vio.
INFO: [Synth 8-3332] Sequential element (DECODER_INST/rd_en_reg[1]) is unused and will be removed from module vio_v3_0_19_vio.
INFO: [Synth 8-3332] Sequential element (DECODER_INST/rd_en_reg[0]) is unused and will be removed from module vio_v3_0_19_vio.
INFO: [Synth 8-3332] Sequential element (DECODER_INST/wr_en_reg[3]) is unused and will be removed from module vio_v3_0_19_vio.
INFO: [Synth 8-3332] Sequential element (DECODER_INST/wr_en_reg[1]) is unused and will be removed from module vio_v3_0_19_vio.
INFO: [Synth 8-3332] Sequential element (DECODER_INST/wr_en_reg[0]) is unused and will be removed from module vio_v3_0_19_vio.
INFO: [Synth 8-3332] Sequential element (PROBE_OUT_ALL_INST/Probe_out_reg_int_reg[15]) is unused and will be removed from module vio_v3_0_19_vio.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 788.469 ; gain = 519.473
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:40 . Memory (MB): peak = 788.469 ; gain = 519.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:40 . Memory (MB): peak = 788.469 ; gain = 519.473
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:35 ; elapsed = 00:00:40 . Memory (MB): peak = 790.188 ; gain = 521.191
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[36] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[35] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[34] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[33] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[32] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[31] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[30] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[29] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[28] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[27] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[26] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[25] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[24] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[23] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[22] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[21] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[20] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[19] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[18] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[17] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[16] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[15] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[14] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[13] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[12] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[11] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[10] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[9] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[8] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[7] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[6] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[5] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[4] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[3] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[2] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[1] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[0] to constant 0
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:00:41 . Memory (MB): peak = 790.188 ; gain = 521.191
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:00:41 . Memory (MB): peak = 790.188 ; gain = 521.191
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:00:41 . Memory (MB): peak = 790.188 ; gain = 521.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:00:41 . Memory (MB): peak = 790.188 ; gain = 521.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:41 . Memory (MB): peak = 790.188 ; gain = 521.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:00:41 . Memory (MB): peak = 790.188 ; gain = 521.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |     8|
|2     |LUT3 |    40|
|3     |LUT4 |    12|
|4     |LUT5 |    25|
|5     |LUT6 |    73|
|6     |FDRE |   286|
|7     |FDSE |    20|
+------+-----+------+

Report Instance Areas: 
+------+---------------------------------------+--------------------------------------------+------+
|      |Instance                               |Module                                      |Cells |
+------+---------------------------------------+--------------------------------------------+------+
|1     |top                                    |                                            |   464|
|2     |  inst                                 |vio_v3_0_19_vio                             |   464|
|3     |    U_XSDB_SLAVE                       |xsdbs_v1_0_2_xsdbs                          |   248|
|4     |    DECODER_INST                       |vio_v3_0_19_decoder                         |    80|
|5     |    PROBE_OUT_ALL_INST                 |vio_v3_0_19_probe_out_all                   |   108|
|6     |      \G_PROBE_OUT[0].PROBE_OUT0_INST  |vio_v3_0_19_probe_out_one                   |     3|
|7     |      \G_PROBE_OUT[1].PROBE_OUT0_INST  |vio_v3_0_19_probe_out_one__parameterized0   |     8|
|8     |      \G_PROBE_OUT[2].PROBE_OUT0_INST  |vio_v3_0_19_probe_out_one__parameterized1   |     9|
|9     |      \G_PROBE_OUT[3].PROBE_OUT0_INST  |vio_v3_0_19_probe_out_one__parameterized0_0 |     8|
|10    |      \G_PROBE_OUT[4].PROBE_OUT0_INST  |vio_v3_0_19_probe_out_one__parameterized2   |     7|
|11    |      \G_PROBE_OUT[5].PROBE_OUT0_INST  |vio_v3_0_19_probe_out_one__parameterized3   |    16|
|12    |      \G_PROBE_OUT[6].PROBE_OUT0_INST  |vio_v3_0_19_probe_out_one_1                 |     3|
|13    |      \G_PROBE_OUT[7].PROBE_OUT0_INST  |vio_v3_0_19_probe_out_one_2                 |     3|
|14    |      \G_PROBE_OUT[8].PROBE_OUT0_INST  |vio_v3_0_19_probe_out_one__parameterized4   |     9|
|15    |    PROBE_OUT_WIDTH_INST               |vio_v3_0_19_probe_width                     |    12|
+------+---------------------------------------+--------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:41 . Memory (MB): peak = 790.188 ; gain = 521.191
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 293 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:30 . Memory (MB): peak = 790.188 ; gain = 165.219
Synthesis Optimization Complete : Time (s): cpu = 00:00:37 ; elapsed = 00:00:42 . Memory (MB): peak = 790.188 ; gain = 521.191
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
184 Infos, 175 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 803.082 ; gain = 542.762
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/fpga/28_sobel/exp/mig_7series_0_ex/mig_7series_0_ex.runs/vio_0_synth_1/vio_0.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP d:/fpga/28_sobel/exp/mig_7series_0_ex/mig_7series_0_ex.srcs/sources_1/ip/vio_0/vio_0.xci
INFO: [Coretcl 2-1174] Renamed 14 cell refs.
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/fpga/28_sobel/exp/mig_7series_0_ex/mig_7series_0_ex.runs/vio_0_synth_1/vio_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file vio_0_utilization_synth.rpt -pb vio_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.067 . Memory (MB): peak = 803.082 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Aug 21 09:46:40 2018...
