/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 73648
License: Customer

Current time: 	Sat Aug 11 15:49:00 CST 2018
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 116 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Xilinx/vivado/Vivado/2018.2/tps/win64/jre
Java executable location: 	D:/Xilinx/vivado/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	fei_l
User home directory: C:/Users/fei_l
User working directory: d:/fpga/24_ddr3_vivado/ddr_mig_ex
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Xilinx/vivado/Vivado
HDI_APPROOT: D:/Xilinx/vivado/Vivado/2018.2
RDI_DATADIR: D:/Xilinx/vivado/Vivado/2018.2/data
RDI_BINDIR: D:/Xilinx/vivado/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/fei_l/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/fei_l/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/fei_l/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	D:/Xilinx/vivado/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	d:/fpga/24_ddr3_vivado/ddr_mig_ex/vivado.log
Vivado journal file location: 	d:/fpga/24_ddr3_vivado/ddr_mig_ex/vivado.jou
Engine tmp dir: 	d:/fpga/24_ddr3_vivado/ddr_mig_ex/.Xil/Vivado-73648-DESKTOP-B3SJCBK

Xilinx Environment Variables
----------------------------
NO_XILINX_DATA_LICENSE: HIDDEN
XILINX: D:/Xilinx/vivado/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: D:/Xilinx/vivado/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/Xilinx/vivado/Vivado/2018.2
XILINX_SDK: D:/Xilinx/vivado/SDK/2018.2
XILINX_VIVADO: D:/Xilinx/vivado/Vivado/2018.2
XILINX_VIVADO_HLS: D:/Xilinx/vivado/Vivado/2018.2


GUI allocated memory:	151 MB
GUI max memory:		3,052 MB
Engine allocated memory: 562 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// [GUI Memory]: 20 MB (+18025kb) [00:00:05]
// [Engine Memory]: 262 MB (+123128kb) [00:00:05]
// [GUI Memory]: 23 MB (+2723kb) [00:00:10]
// [GUI Memory]: 28 MB (+3478kb) [00:00:15]
// [GUI Memory]: 33 MB (+4186kb) [00:00:20]
// TclEventType: START_GUI
// [GUI Memory]: 38 MB (+3763kb) [00:00:27]
// [Engine Memory]: 400 MB (+131151kb) [00:00:27]
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// bx (ck):  Sourcing Tcl script 'd:/fpga/24_ddr3_vivado/prj/ddr3.srcs/sources_1/ip/ddr_mig/ddr_mig_ex.tcl' : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: source d:/fpga/24_ddr3_vivado/prj/ddr3.srcs/sources_1/ip/ddr_mig/ddr_mig_ex.tcl -notrace 
// Tcl Message: INFO: [open_example_project] Creating new example project... 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/vivado/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 54 MB (+13998kb) [00:00:35]
// [Engine Memory]: 525 MB (+109812kb) [00:00:35]
// [GUI Memory]: 65 MB (+8712kb) [00:00:35]
// [GUI Memory]: 69 MB (+745kb) [00:00:36]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 562 MB. GUI used memory: 37 MB. Current time: 8/11/18 3:49:01 PM CST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 562 MB (+11369kb) [00:00:37]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: PART_MODIFIED
// Tcl Message: create_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 751.277 ; gain = 40.387 
// TclEventType: PART_MODIFIED
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [open_example_project] Importing original IP ... 
// Tcl Message: INFO: [Common 17-14] Message 'IP_Flow 19-3664' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 314ms to process. Increasing delay to 2000 ms.
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_ip: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 791.773 ; gain = 40.496 
// TclEventType: FILE_SET_CHANGE
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [open_example_project] Generating the example project IP ... 
// [Engine Memory]: 612 MB (+22703kb) [00:00:47]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [open_example_project] Adding example synthesis HDL files ... INFO: [open_example_project] Adding example XDC files ... INFO: [open_example_project] Adding simulation HDL files ... 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Tcl Message: INFO: [open_example_project] Adding simulation miscellaneous files ... 
// HMemoryUtils.trashcanNow. Engine heap size: 632 MB. GUI used memory: 37 MB. Current time: 8/11/18 3:49:30 PM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Tcl Message: INFO: [open_example_project] Sourcing example extension scripts ... Post Processing the example_design 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: INFO: [open_example_project] Rebuilding all the top level IPs ... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'ddr_mig'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: INFO: [exportsim-Tcl-35] Exporting simulation files for "XSIM" (Xilinx Vivado Simulator)... 
// Tcl Message: INFO: [exportsim-Tcl-29] Script generated: 'D:/fpga/24_ddr3_vivado/ddr_mig_ex/ddr_mig_ex.ip_user_files/sim_scripts/ddr_mig/xsim/ddr_mig.sh' INFO: [SIM-utils-43] Exported 'D:/fpga/24_ddr3_vivado/ddr_mig_ex/ddr_mig_ex.ip_user_files/sim_scripts/ddr_mig/xsim/mig_a.prj' INFO: [exportsim-Tcl-35] Exporting simulation files for "MODELSIM" (Mentor Graphics ModelSim Simulator)... 
// Tcl Message: INFO: [exportsim-Tcl-29] Script generated: 'D:/fpga/24_ddr3_vivado/ddr_mig_ex/ddr_mig_ex.ip_user_files/sim_scripts/ddr_mig/modelsim/ddr_mig.sh' INFO: [SIM-utils-43] Exported 'D:/fpga/24_ddr3_vivado/ddr_mig_ex/ddr_mig_ex.ip_user_files/sim_scripts/ddr_mig/modelsim/mig_a.prj' INFO: [exportsim-Tcl-35] Exporting simulation files for "QUESTA" (Mentor Graphics Questa Advanced Simulator)... 
// Tcl Message: INFO: [exportsim-Tcl-29] Script generated: 'D:/fpga/24_ddr3_vivado/ddr_mig_ex/ddr_mig_ex.ip_user_files/sim_scripts/ddr_mig/questa/ddr_mig.sh' INFO: [SIM-utils-43] Exported 'D:/fpga/24_ddr3_vivado/ddr_mig_ex/ddr_mig_ex.ip_user_files/sim_scripts/ddr_mig/questa/mig_a.prj' INFO: [exportsim-Tcl-35] Exporting simulation files for "IES" (Cadence Incisive Enterprise Simulator)... 
// Tcl Message: INFO: [exportsim-Tcl-29] Script generated: 'D:/fpga/24_ddr3_vivado/ddr_mig_ex/ddr_mig_ex.ip_user_files/sim_scripts/ddr_mig/ies/ddr_mig.sh' INFO: [SIM-utils-43] Exported 'D:/fpga/24_ddr3_vivado/ddr_mig_ex/ddr_mig_ex.ip_user_files/sim_scripts/ddr_mig/ies/mig_a.prj' INFO: [exportsim-Tcl-35] Exporting simulation files for "VCS" (Synopsys Verilog Compiler Simulator)... 
// Tcl Message: INFO: [exportsim-Tcl-29] Script generated: 'D:/fpga/24_ddr3_vivado/ddr_mig_ex/ddr_mig_ex.ip_user_files/sim_scripts/ddr_mig/vcs/ddr_mig.sh' INFO: [SIM-utils-43] Exported 'D:/fpga/24_ddr3_vivado/ddr_mig_ex/ddr_mig_ex.ip_user_files/sim_scripts/ddr_mig/vcs/mig_a.prj' INFO: [exportsim-Tcl-35] Exporting simulation files for "RIVIERA" (Aldec Riviera-PRO Simulator)... 
// Tcl Message: INFO: [exportsim-Tcl-29] Script generated: 'D:/fpga/24_ddr3_vivado/ddr_mig_ex/ddr_mig_ex.ip_user_files/sim_scripts/ddr_mig/riviera/ddr_mig.sh' INFO: [SIM-utils-43] Exported 'D:/fpga/24_ddr3_vivado/ddr_mig_ex/ddr_mig_ex.ip_user_files/sim_scripts/ddr_mig/riviera/mig_a.prj' INFO: [exportsim-Tcl-35] Exporting simulation files for "ACTIVEHDL" (Aldec Active-HDL Simulator)... 
// TclEventType: STOP_PROGRESS_DIALOG
// Tcl Message: INFO: [exportsim-Tcl-29] Script generated: 'D:/fpga/24_ddr3_vivado/ddr_mig_ex/ddr_mig_ex.ip_user_files/sim_scripts/ddr_mig/activehdl/ddr_mig.sh' INFO: [SIM-utils-43] Exported 'D:/fpga/24_ddr3_vivado/ddr_mig_ex/ddr_mig_ex.ip_user_files/sim_scripts/ddr_mig/activehdl/mig_a.prj' INFO: [exportsim-Tcl-35] Exporting simulation files for "XCELIUM" (Cadence Xcelium Parallel Simulator)... 
// Tcl Message: INFO: [exportsim-Tcl-29] Script generated: 'D:/fpga/24_ddr3_vivado/ddr_mig_ex/ddr_mig_ex.ip_user_files/sim_scripts/ddr_mig/xcelium/ddr_mig.sh' INFO: [SIM-utils-43] Exported 'D:/fpga/24_ddr3_vivado/ddr_mig_ex/ddr_mig_ex.ip_user_files/sim_scripts/ddr_mig/xcelium/mig_a.prj' 
// Tcl Message: export_ip_user_files: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 814.043 ; gain = 8.406 
// Tcl Message: INFO: [open_example_project] Open Example Project completed 
dismissDialog("Sourcing Tcl script 'd:/fpga/24_ddr3_vivado/prj/ddr3.srcs/sources_1/ip/ddr_mig/ddr_mig_ex.tcl'"); // bx (ck)
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: DG_ANALYSIS_MSG_RESET
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// PAPropertyPanels.initPanels (example_top.v) elapsed time: 0.2s
// Elapsed time: 168 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, example_top (example_top.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, example_top (example_top.v), u_ddr_mig : ddr_mig (ddr_mig.xci)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
// [Engine Memory]: 654 MB (+12589kb) [00:04:10]
// HMemoryUtils.trashcanNow. Engine heap size: 675 MB. GUI used memory: 39 MB. Current time: 8/11/18 3:52:35 PM CST
selectCodeEditor("example_top.v", 252, 121); // ce (w, ck)
selectCodeEditor("example_top.v", 263, 155); // ce (w, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs synth_1 -jobs 16 
// TclEventType: RUN_MODIFY
// Tcl Message: [Sat Aug 11 15:52:46 2018] Launched synth_1... Run output will be captured here: d:/fpga/24_ddr3_vivado/ddr_mig_ex/ddr_mig_ex.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bx (ck)
// Elapsed time: 17 seconds
selectCodeEditor("example_top.v", 277, 100); // ce (w, ck)
// [GUI Memory]: 73 MB (+796kb) [00:05:57]
// [GUI Memory]: 77 MB (+742kb) [00:06:12]
// [GUI Memory]: 82 MB (+515kb) [00:08:02]
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 2501ms to process. Increasing delay to 2000 ms.
// [Engine Memory]: 688 MB (+598kb) [00:09:37]
// ah (ck): Synthesis Completed: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 699 MB. GUI used memory: 47 MB. Current time: 8/11/18 3:58:05 PM CST
// Elapsed time: 632 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 16 
// Tcl Message: [Sat Aug 11 16:03:37 2018] Launched impl_1... Run output will be captured here: d:/fpga/24_ddr3_vivado/ddr_mig_ex/ddr_mig_ex.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
// Elapsed time: 32 seconds
selectCodeEditor("example_top.v", 207, 136); // ce (w, ck)
selectCodeEditor("example_top.v", 207, 136); // ce (w, ck)
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 476 seconds
selectCodeEditor("example_top.v", 259, 129); // ce (w, ck)
// Elapsed time: 95 seconds
selectCodeEditor("example_top.v", 273, 250); // ce (w, ck)
// Elapsed time: 18 seconds
selectCodeEditor("example_top.v", 275, 242); // ce (w, ck)
selectCodeEditor("example_top.v", 163, 356); // ce (w, ck)
// Elapsed time: 34 seconds
selectCodeEditor("example_top.v", 140, 194); // ce (w, ck)
// Elapsed time: 16 seconds
selectCodeEditor("example_top.v", 19, 275); // ce (w, ck)
selectCodeEditor("example_top.v", 324, 355); // ce (w, ck)
// Elapsed time: 20 seconds
selectCodeEditor("example_top.v", 98, 157); // ce (w, ck)
selectCodeEditor("example_top.v", 111, 140); // ce (w, ck)
selectCodeEditor("example_top.v", 111, 140, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("example_top.v", 119, 157); // ce (w, ck)
selectCodeEditor("example_top.v", 119, 157, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("example_top.v", 114, 188); // ce (w, ck)
