# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst uart -pg 1 -lvl 1 -y 40 -regy -20
preplace inst uart.rs232_0 -pg 1 -lvl 1 -y 30
preplace netloc EXPORT<net_container>uart</net_container>(SLAVE)uart.reset,(SLAVE)rs232_0.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>uart</net_container>(SLAVE)uart.external_interface,(SLAVE)rs232_0.external_interface) 1 0 1 NJ
preplace netloc EXPORT<net_container>uart</net_container>(SLAVE)uart.avalon_data_transmit_sink,(SLAVE)rs232_0.avalon_data_transmit_sink) 1 0 1 NJ
preplace netloc EXPORT<net_container>uart</net_container>(MASTER)rs232_0.avalon_data_receive_source,(MASTER)uart.avalon_data_receive_source) 1 1 1 N
preplace netloc EXPORT<net_container>uart</net_container>(SLAVE)rs232_0.clk,(SLAVE)uart.clk) 1 0 1 NJ
levelinfo -pg 1 0 170 620
levelinfo -hier uart 180 210 430
