#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Aug 16 10:17:09 2018
# Process ID: 48084
# Current directory: D:/fpga/25_uart_send_pic_to_hdmi_version_two/project/project.runs/impl_5
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/fpga/25_uart_send_pic_to_hdmi_version_two/project/project.runs/impl_5/top.vdi
# Journal file: D:/fpga/25_uart_send_pic_to_hdmi_version_two/project/project.runs/impl_5\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
source D:/fpga/usefulTCL/ImplementationStart.tcl
Command: link_design -top top -part xc7a100tfgg484-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/fpga/25_uart_send_pic_to_hdmi_version_two/project/project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_wiz_inst'
INFO: [Project 1-454] Reading design checkpoint 'd:/fpga/25_uart_send_pic_to_hdmi_version_two/project/project.srcs/sources_1/ip/mig_7series_0/mig_7series_0.dcp' for cell 'u_mig_7series_0'
INFO: [Netlist 29-17] Analyzing 492 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tfgg484-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/fpga/25_uart_send_pic_to_hdmi_version_two/project/project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz_inst/inst'
Finished Parsing XDC File [d:/fpga/25_uart_send_pic_to_hdmi_version_two/project/project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz_inst/inst'
Parsing XDC File [d:/fpga/25_uart_send_pic_to_hdmi_version_two/project/project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz_inst/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/fpga/25_uart_send_pic_to_hdmi_version_two/project/project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/fpga/25_uart_send_pic_to_hdmi_version_two/project/project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1250.727 ; gain = 580.063
Finished Parsing XDC File [d:/fpga/25_uart_send_pic_to_hdmi_version_two/project/project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz_inst/inst'
Parsing XDC File [d:/fpga/25_uart_send_pic_to_hdmi_version_two/project/project.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/constraints/mig_7series_0.xdc] for cell 'u_mig_7series_0'
Finished Parsing XDC File [d:/fpga/25_uart_send_pic_to_hdmi_version_two/project/project.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/constraints/mig_7series_0.xdc] for cell 'u_mig_7series_0'
Parsing XDC File [D:/fpga/25_uart_send_pic_to_hdmi_version_two/project/project.srcs/constrs_1/new/pin.xdc]
Finished Parsing XDC File [D:/fpga/25_uart_send_pic_to_hdmi_version_two/project/project.srcs/constrs_1/new/pin.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 270 instances were transformed.
  IOBUFDS_DIFF_OUT_INTERMDISABLE => IOBUFDS_DIFF_OUT_INTERMDISABLE (IBUFDS_INTERMDISABLE_INT, IBUFDS_INTERMDISABLE_INT, INV, OBUFTDS, OBUFTDS): 4 instances
  IOBUF_INTERMDISABLE => IOBUF_INTERMDISABLE (IBUF_INTERMDISABLE, OBUFT): 32 instances
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS, OBUFDS): 1 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 233 instances

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:43 . Memory (MB): peak = 1307.805 ; gain = 1006.582
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
source D:/fpga/usefulTCL/ImplementationFinish.tcl
source D:/fpga/usefulTCL/OptStart.tcl
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1307.805 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1884cfdc0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1307.840 ; gain = 0.035

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2246b173d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1307.840 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1e9ee3030

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1307.840 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 30 cells and removed 45 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1afc38732

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1307.840 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 758 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1afc38732

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1307.840 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 19ff0bbde

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1307.840 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 16bcda7e2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1307.840 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 1 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1307.840 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 174d114d4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1307.840 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 174d114d4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1307.840 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 174d114d4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1307.840 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1307.840 ; gain = 0.035
source D:/fpga/usefulTCL/OptFinish.tcl
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1307.840 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/fpga/25_uart_send_pic_to_hdmi_version_two/project/project.runs/impl_5/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/fpga/25_uart_send_pic_to_hdmi_version_two/project/project.runs/impl_5/top_drc_opted.rpt.
report_drc completed successfully
source D:/fpga/usefulTCL/PlaceStart.tcl
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1307.840 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13842ba51

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1307.840 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1307.840 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 89293dfa

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1307.840 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 122dd584c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1307.840 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 122dd584c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1307.840 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 122dd584c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1307.840 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: c5f6cbc6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1307.840 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1307.840 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: ef1e15b8

Time (s): cpu = 00:00:37 ; elapsed = 00:00:26 . Memory (MB): peak = 1307.840 ; gain = 0.000
Phase 2 Global Placement | Checksum: af437ea8

Time (s): cpu = 00:00:38 ; elapsed = 00:00:27 . Memory (MB): peak = 1307.840 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: af437ea8

Time (s): cpu = 00:00:38 ; elapsed = 00:00:27 . Memory (MB): peak = 1307.840 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1551f3167

Time (s): cpu = 00:00:43 ; elapsed = 00:00:31 . Memory (MB): peak = 1307.840 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12f914e5b

Time (s): cpu = 00:00:44 ; elapsed = 00:00:31 . Memory (MB): peak = 1307.840 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1077641f0

Time (s): cpu = 00:00:44 ; elapsed = 00:00:31 . Memory (MB): peak = 1307.840 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 165bb4809

Time (s): cpu = 00:00:49 ; elapsed = 00:00:36 . Memory (MB): peak = 1307.840 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ffc05df2

Time (s): cpu = 00:00:50 ; elapsed = 00:00:37 . Memory (MB): peak = 1307.840 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ffc05df2

Time (s): cpu = 00:00:50 ; elapsed = 00:00:38 . Memory (MB): peak = 1307.840 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1ffc05df2

Time (s): cpu = 00:00:50 ; elapsed = 00:00:38 . Memory (MB): peak = 1307.840 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1795aa974

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1795aa974

Time (s): cpu = 00:00:57 ; elapsed = 00:00:43 . Memory (MB): peak = 1345.051 ; gain = 37.211
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.952. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: eea9e673

Time (s): cpu = 00:00:58 ; elapsed = 00:00:43 . Memory (MB): peak = 1345.051 ; gain = 37.211
Phase 4.1 Post Commit Optimization | Checksum: eea9e673

Time (s): cpu = 00:00:58 ; elapsed = 00:00:43 . Memory (MB): peak = 1345.051 ; gain = 37.211

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: eea9e673

Time (s): cpu = 00:00:58 ; elapsed = 00:00:43 . Memory (MB): peak = 1345.051 ; gain = 37.211

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: eea9e673

Time (s): cpu = 00:00:58 ; elapsed = 00:00:43 . Memory (MB): peak = 1345.051 ; gain = 37.211

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1cde2da89

Time (s): cpu = 00:00:58 ; elapsed = 00:00:43 . Memory (MB): peak = 1345.051 ; gain = 37.211
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1cde2da89

Time (s): cpu = 00:00:58 ; elapsed = 00:00:43 . Memory (MB): peak = 1345.051 ; gain = 37.211
Ending Placer Task | Checksum: 1916e5b9b

Time (s): cpu = 00:00:58 ; elapsed = 00:00:43 . Memory (MB): peak = 1345.051 ; gain = 37.211
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:03 ; elapsed = 00:00:47 . Memory (MB): peak = 1345.051 ; gain = 37.211
source D:/fpga/usefulTCL/PlaceFinish.tcl
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1352.168 ; gain = 7.117
INFO: [Common 17-1381] The checkpoint 'D:/fpga/25_uart_send_pic_to_hdmi_version_two/project/project.runs/impl_5/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 1352.168 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.295 . Memory (MB): peak = 1352.168 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.128 . Memory (MB): peak = 1352.168 ; gain = 0.000
source D:/fpga/usefulTCL/RouteStart.tcl
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9c9e5b58 ConstDB: 0 ShapeSum: f4d00043 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 102eba5e7

Time (s): cpu = 00:00:52 ; elapsed = 00:00:45 . Memory (MB): peak = 1461.684 ; gain = 109.516
Post Restoration Checksum: NetGraph: 58ff32cd NumContArr: a9ec731a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 102eba5e7

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1461.684 ; gain = 109.516

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 102eba5e7

Time (s): cpu = 00:00:53 ; elapsed = 00:00:46 . Memory (MB): peak = 1467.578 ; gain = 115.410

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 102eba5e7

Time (s): cpu = 00:00:53 ; elapsed = 00:00:46 . Memory (MB): peak = 1467.578 ; gain = 115.410
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: bba4db7b

Time (s): cpu = 00:01:00 ; elapsed = 00:00:51 . Memory (MB): peak = 1492.809 ; gain = 140.641
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.949  | TNS=0.000  | WHS=-1.328 | THS=-647.655|

Phase 2 Router Initialization | Checksum: 195dd9933

Time (s): cpu = 00:01:04 ; elapsed = 00:00:53 . Memory (MB): peak = 1504.668 ; gain = 152.500

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18457fd3b

Time (s): cpu = 00:01:06 ; elapsed = 00:00:55 . Memory (MB): peak = 1504.668 ; gain = 152.500

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 916
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.949  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: e6570ee4

Time (s): cpu = 00:01:14 ; elapsed = 00:00:59 . Memory (MB): peak = 1504.668 ; gain = 152.500
Phase 4 Rip-up And Reroute | Checksum: e6570ee4

Time (s): cpu = 00:01:14 ; elapsed = 00:00:59 . Memory (MB): peak = 1504.668 ; gain = 152.500

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: da4bbb5d

Time (s): cpu = 00:01:15 ; elapsed = 00:01:00 . Memory (MB): peak = 1504.668 ; gain = 152.500
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.949  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: da4bbb5d

Time (s): cpu = 00:01:15 ; elapsed = 00:01:00 . Memory (MB): peak = 1504.668 ; gain = 152.500

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: da4bbb5d

Time (s): cpu = 00:01:15 ; elapsed = 00:01:00 . Memory (MB): peak = 1504.668 ; gain = 152.500
Phase 5 Delay and Skew Optimization | Checksum: da4bbb5d

Time (s): cpu = 00:01:15 ; elapsed = 00:01:00 . Memory (MB): peak = 1504.668 ; gain = 152.500

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 102979e69

Time (s): cpu = 00:01:16 ; elapsed = 00:01:01 . Memory (MB): peak = 1504.668 ; gain = 152.500
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.949  | TNS=0.000  | WHS=0.034  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 12c76efe4

Time (s): cpu = 00:01:16 ; elapsed = 00:01:01 . Memory (MB): peak = 1504.668 ; gain = 152.500
Phase 6 Post Hold Fix | Checksum: 12c76efe4

Time (s): cpu = 00:01:16 ; elapsed = 00:01:01 . Memory (MB): peak = 1504.668 ; gain = 152.500

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.74575 %
  Global Horizontal Routing Utilization  = 1.98743 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 13b62e19e

Time (s): cpu = 00:01:17 ; elapsed = 00:01:01 . Memory (MB): peak = 1504.668 ; gain = 152.500

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13b62e19e

Time (s): cpu = 00:01:17 ; elapsed = 00:01:01 . Memory (MB): peak = 1504.668 ; gain = 152.500

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1905d2725

Time (s): cpu = 00:01:18 ; elapsed = 00:01:02 . Memory (MB): peak = 1504.668 ; gain = 152.500

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.949  | TNS=0.000  | WHS=0.034  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1905d2725

Time (s): cpu = 00:01:18 ; elapsed = 00:01:03 . Memory (MB): peak = 1504.668 ; gain = 152.500
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:18 ; elapsed = 00:01:03 . Memory (MB): peak = 1504.668 ; gain = 152.500

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:24 ; elapsed = 00:01:06 . Memory (MB): peak = 1504.668 ; gain = 152.500
source D:/fpga/usefulTCL/RouteFinish.tcl
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1504.668 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/fpga/25_uart_send_pic_to_hdmi_version_two/project/project.runs/impl_5/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/fpga/25_uart_send_pic_to_hdmi_version_two/project/project.runs/impl_5/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/fpga/25_uart_send_pic_to_hdmi_version_two/project/project.runs/impl_5/top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 1557.980 ; gain = 39.258
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1611.527 ; gain = 53.547
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Aug 16 10:20:52 2018...
