#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Aug 23 13:34:33 2018
# Process ID: 8064
# Current directory: D:/fpga/29_ddr_hdmi/prj/prj.runs/ila_1_synth_1
# Command line: vivado.exe -log ila_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ila_1.tcl
# Log file: D:/fpga/29_ddr_hdmi/prj/prj.runs/ila_1_synth_1/ila_1.vds
# Journal file: D:/fpga/29_ddr_hdmi/prj/prj.runs/ila_1_synth_1\vivado.jou
#-----------------------------------------------------------
source ila_1.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP ila_1, cache-ID = 1900c88a89a89b63.
INFO: [Common 17-206] Exiting Vivado at Thu Aug 23 13:34:47 2018...
