#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Aug 10 08:57:10 2018
# Process ID: 17352
# Current directory: D:/fpga/08_vivado/project_1/project_1.runs/base_mb_ilmb_v10_0_synth_1
# Command line: vivado.exe -log base_mb_ilmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source base_mb_ilmb_v10_0.tcl
# Log file: D:/fpga/08_vivado/project_1/project_1.runs/base_mb_ilmb_v10_0_synth_1/base_mb_ilmb_v10_0.vds
# Journal file: D:/fpga/08_vivado/project_1/project_1.runs/base_mb_ilmb_v10_0_synth_1\vivado.jou
#-----------------------------------------------------------
source base_mb_ilmb_v10_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP base_mb_ilmb_v10_0, cache-ID = 37fecd277bfc6459.
INFO: [Common 17-206] Exiting Vivado at Fri Aug 10 08:57:18 2018...
