
To,Location

DRAM_ADDR[0],PIN_AK14
DRAM_ADDR[1],PIN_AH14
DRAM_ADDR[2],PIN_AG15
DRAM_ADDR[3],PIN_AE14
DRAM_ADDR[4],PIN_AB15
DRAM_ADDR[5],PIN_AC14
DRAM_ADDR[6],PIN_AD14
DRAM_ADDR[7],PIN_AF15
DRAM_ADDR[8],PIN_AH15
DRAM_ADDR[9],PIN_AG13
DRAM_ADDR[10],PIN_AG12
DRAM_ADDR[11],PIN_AH13
DRAM_ADDR[12],PIN_AJ14
DRAM_DQ[0],PIN_AK6
DRAM_DQ[1],PIN_AJ7
DRAM_DQ[2],PIN_AK7
DRAM_DQ[3],PIN_AK8
DRAM_DQ[4],PIN_AK9
DRAM_DQ[5],PIN_AG10
DRAM_DQ[6],PIN_AK11
DRAM_DQ[7],PIN_AJ11
DRAM_DQ[8],PIN_AH10
DRAM_DQ[9],PIN_AJ10
DRAM_DQ[10],PIN_AJ9
DRAM_DQ[11],PIN_AH9
DRAM_DQ[12],PIN_AH8
DRAM_DQ[13],PIN_AH7
DRAM_DQ[14],PIN_AJ6
DRAM_DQ[15],PIN_AJ5
DRAM_BA[0],PIN_AF13
DRAM_BA[1],PIN_AJ12
DRAM_LDQM,PIN_AB13
DRAM_UDQM,PIN_AK12
DRAM_RAS_N,PIN_AE13
DRAM_CAS_N,PIN_AF11
DRAM_CKE,PIN_AK13
DRAM_CLK,PIN_AH12
DRAM_WE_N,PIN_AA13
DRAM_CS_N,PIN_AG11
