#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Aug 21 08:52:31 2018
# Process ID: 4232
# Current directory: D:/fpga/28_sobel/sobel/sobel.runs/synth_2
# Command line: vivado.exe -log ddrvga.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ddrvga.tcl
# Log file: D:/fpga/28_sobel/sobel/sobel.runs/synth_2/ddrvga.vds
# Journal file: D:/fpga/28_sobel/sobel/sobel.runs/synth_2\vivado.jou
#-----------------------------------------------------------
source ddrvga.tcl -notrace
source D:/fpga/usefulTCL/SynthesisStart.tcl
Command: synth_design -top ddrvga -part xc7a100tfgg484-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 276 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 387.699 ; gain = 89.031
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'ddrvga' [D:/fpga/28_sobel/sobel/sobel.srcs/sources_1/new/ddrvga.v:6]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [D:/fpga/28_sobel/sobel/sobel.runs/synth_2/.Xil/Vivado-4232-DESKTOP-B3SJCBK/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (1#1) [D:/fpga/28_sobel/sobel/sobel.runs/synth_2/.Xil/Vivado-4232-DESKTOP-B3SJCBK/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'hdmi' [D:/fpga/28_sobel/sobel/sobel.srcs/sources_1/new/hdmi.v:4]
INFO: [Synth 8-6157] synthesizing module 'vga' [D:/fpga/28_sobel/sobel/sobel.srcs/sources_1/new/vga.v:5]
	Parameter HorTotal bound to: 2200 - type: integer 
	Parameter HorAddr bound to: 1920 - type: integer 
	Parameter HorBlankStart bound to: 1920 - type: integer 
	Parameter HorBlankTime bound to: 280 - type: integer 
	Parameter HorSyncStart bound to: 2008 - type: integer 
	Parameter HRightBorder bound to: 0 - type: integer 
	Parameter HFrontPorch bound to: 88 - type: integer 
	Parameter HorSyncTime bound to: 44 - type: integer 
	Parameter HBackPorch bound to: 148 - type: integer 
	Parameter HLeftBoader bound to: 0 - type: integer 
	Parameter VerTotal bound to: 1125 - type: integer 
	Parameter VerAddr bound to: 1080 - type: integer 
	Parameter VerBlankStart bound to: 1080 - type: integer 
	Parameter VerBlankTime bound to: 45 - type: integer 
	Parameter VerSyncStart bound to: 1084 - type: integer 
	Parameter VBottomBorder bound to: 0 - type: integer 
	Parameter VFrontPorch bound to: 4 - type: integer 
	Parameter VerSyncTime bound to: 5 - type: integer 
	Parameter VBackPorch bound to: 36 - type: integer 
	Parameter VTopBorder bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'vga' (2#1) [D:/fpga/28_sobel/sobel/sobel.srcs/sources_1/new/vga.v:5]
INFO: [Synth 8-6157] synthesizing module 'HDMI_FPGA_ML_A7_0' [D:/fpga/28_sobel/sobel/sobel.runs/synth_2/.Xil/Vivado-4232-DESKTOP-B3SJCBK/realtime/HDMI_FPGA_ML_A7_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'HDMI_FPGA_ML_A7_0' (3#1) [D:/fpga/28_sobel/sobel/sobel.runs/synth_2/.Xil/Vivado-4232-DESKTOP-B3SJCBK/realtime/HDMI_FPGA_ML_A7_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'hdmi' (4#1) [D:/fpga/28_sobel/sobel/sobel.srcs/sources_1/new/hdmi.v:4]
INFO: [Synth 8-6157] synthesizing module 'mig_7series_0' [D:/fpga/28_sobel/sobel/sobel.runs/synth_2/.Xil/Vivado-4232-DESKTOP-B3SJCBK/realtime/mig_7series_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'mig_7series_0' (5#1) [D:/fpga/28_sobel/sobel/sobel.runs/synth_2/.Xil/Vivado-4232-DESKTOP-B3SJCBK/realtime/mig_7series_0_stub.v:5]
WARNING: [Synth 8-689] width (1) of port connection 'app_addr' does not match port width (28) of module 'mig_7series_0' [D:/fpga/28_sobel/sobel/sobel.srcs/sources_1/new/ddrvga.v:107]
WARNING: [Synth 8-689] width (1) of port connection 'app_cmd' does not match port width (3) of module 'mig_7series_0' [D:/fpga/28_sobel/sobel/sobel.srcs/sources_1/new/ddrvga.v:108]
WARNING: [Synth 8-689] width (1) of port connection 'app_wdf_data' does not match port width (128) of module 'mig_7series_0' [D:/fpga/28_sobel/sobel/sobel.srcs/sources_1/new/ddrvga.v:110]
WARNING: [Synth 8-689] width (1) of port connection 'app_rd_data' does not match port width (128) of module 'mig_7series_0' [D:/fpga/28_sobel/sobel/sobel.srcs/sources_1/new/ddrvga.v:113]
WARNING: [Synth 8-689] width (1) of port connection 'app_wdf_mask' does not match port width (16) of module 'mig_7series_0' [D:/fpga/28_sobel/sobel/sobel.srcs/sources_1/new/ddrvga.v:126]
WARNING: [Synth 8-350] instance 'u_mig_7series_0' of module 'mig_7series_0' requires 39 connections, but only 34 given [D:/fpga/28_sobel/sobel/sobel.srcs/sources_1/new/ddrvga.v:87]
WARNING: [Synth 8-3848] Net app_addr in module/entity ddrvga does not have driver. [D:/fpga/28_sobel/sobel/sobel.srcs/sources_1/new/ddrvga.v:107]
WARNING: [Synth 8-3848] Net app_cmd in module/entity ddrvga does not have driver. [D:/fpga/28_sobel/sobel/sobel.srcs/sources_1/new/ddrvga.v:108]
WARNING: [Synth 8-3848] Net app_en in module/entity ddrvga does not have driver. [D:/fpga/28_sobel/sobel/sobel.srcs/sources_1/new/ddrvga.v:109]
WARNING: [Synth 8-3848] Net app_wdf_data in module/entity ddrvga does not have driver. [D:/fpga/28_sobel/sobel/sobel.srcs/sources_1/new/ddrvga.v:110]
WARNING: [Synth 8-3848] Net app_wdf_end in module/entity ddrvga does not have driver. [D:/fpga/28_sobel/sobel/sobel.srcs/sources_1/new/ddrvga.v:111]
WARNING: [Synth 8-3848] Net app_wdf_mask in module/entity ddrvga does not have driver. [D:/fpga/28_sobel/sobel/sobel.srcs/sources_1/new/ddrvga.v:126]
WARNING: [Synth 8-3848] Net app_wdf_wren in module/entity ddrvga does not have driver. [D:/fpga/28_sobel/sobel/sobel.srcs/sources_1/new/ddrvga.v:112]
INFO: [Synth 8-6155] done synthesizing module 'ddrvga' (6#1) [D:/fpga/28_sobel/sobel/sobel.srcs/sources_1/new/ddrvga.v:6]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 441.285 ; gain = 142.617
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 441.285 ; gain = 142.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 441.285 ; gain = 142.617
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tfgg484-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0_in_context.xdc] for cell 'hdmi_inst/u_HDMI'
Finished Parsing XDC File [d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0_in_context.xdc] for cell 'hdmi_inst/u_HDMI'
Parsing XDC File [d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'instance_name'
Finished Parsing XDC File [d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'instance_name'
Parsing XDC File [d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc] for cell 'u_mig_7series_0'
Finished Parsing XDC File [d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc] for cell 'u_mig_7series_0'
Parsing XDC File [D:/fpga/28_sobel/sobel/sobel.srcs/constrs_1/new/pin.xdc]
Finished Parsing XDC File [D:/fpga/28_sobel/sobel/sobel.srcs/constrs_1/new/pin.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/fpga/28_sobel/sobel/sobel.srcs/constrs_1/new/pin.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/ddrvga_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/ddrvga_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/fpga/28_sobel/sobel/sobel.runs/synth_2/dont_touch.xdc]
Finished Parsing XDC File [D:/fpga/28_sobel/sobel/sobel.runs/synth_2/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 801.168 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:59 . Memory (MB): peak = 801.168 ; gain = 502.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg484-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:59 . Memory (MB): peak = 801.168 ; gain = 502.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for HDMI_CLK_N. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0_in_context.xdc, line 1).
Applied set_property CLOCK_BUFFER_TYPE = NONE for HDMI_CLK_N. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0_in_context.xdc, line 2).
Applied set_property IO_BUFFER_TYPE = NONE for HDMI_CLK_P. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for HDMI_CLK_P. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0_in_context.xdc, line 4).
Applied set_property IO_BUFFER_TYPE = NONE for HDMI_D0_N. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0_in_context.xdc, line 5).
Applied set_property CLOCK_BUFFER_TYPE = NONE for HDMI_D0_N. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0_in_context.xdc, line 6).
Applied set_property IO_BUFFER_TYPE = NONE for HDMI_D0_P. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0_in_context.xdc, line 7).
Applied set_property CLOCK_BUFFER_TYPE = NONE for HDMI_D0_P. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0_in_context.xdc, line 8).
Applied set_property IO_BUFFER_TYPE = NONE for HDMI_D1_N. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0_in_context.xdc, line 9).
Applied set_property CLOCK_BUFFER_TYPE = NONE for HDMI_D1_N. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0_in_context.xdc, line 10).
Applied set_property IO_BUFFER_TYPE = NONE for HDMI_D1_P. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0_in_context.xdc, line 11).
Applied set_property CLOCK_BUFFER_TYPE = NONE for HDMI_D1_P. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0_in_context.xdc, line 12).
Applied set_property IO_BUFFER_TYPE = NONE for HDMI_D2_N. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0_in_context.xdc, line 13).
Applied set_property CLOCK_BUFFER_TYPE = NONE for HDMI_D2_N. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0_in_context.xdc, line 14).
Applied set_property IO_BUFFER_TYPE = NONE for HDMI_D2_P. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0_in_context.xdc, line 15).
Applied set_property CLOCK_BUFFER_TYPE = NONE for HDMI_D2_P. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0_in_context.xdc, line 16).
Applied set_property IO_BUFFER_TYPE = NONE for clk_50m. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 6).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk_50m. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 7).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_addr[0]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 2).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_addr[0]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 3).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_addr[10]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_addr[10]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 5).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_addr[11]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 6).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_addr[11]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 7).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_addr[12]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 8).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_addr[12]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 9).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_addr[13]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 10).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_addr[13]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 11).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_addr[1]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 12).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_addr[1]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 13).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_addr[2]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 14).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_addr[2]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 15).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_addr[3]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 16).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_addr[3]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 17).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_addr[4]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 18).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_addr[4]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 19).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_addr[5]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 20).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_addr[5]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 21).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_addr[6]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 22).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_addr[6]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 23).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_addr[7]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 24).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_addr[7]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 25).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_addr[8]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 26).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_addr[8]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 27).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_addr[9]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 28).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_addr[9]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 29).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_ba[0]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 30).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_ba[0]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 31).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_ba[1]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 32).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_ba[1]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 33).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_ba[2]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 34).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_ba[2]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 35).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_cas_n. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 36).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_cas_n. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 37).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_ck_n[0]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 38).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_ck_n[0]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 39).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_ck_p[0]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 40).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_ck_p[0]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 41).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_cke[0]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 42).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_cke[0]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 43).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dm[0]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 44).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dm[0]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 45).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dm[1]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 46).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dm[1]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 47).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dm[2]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 48).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dm[2]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 49).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dm[3]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 50).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dm[3]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 51).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[0]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 52).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[0]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 53).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[10]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 54).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[10]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 55).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[11]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 56).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[11]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 57).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[12]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 58).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[12]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 59).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[13]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 60).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[13]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 61).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[14]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 62).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[14]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 63).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[15]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 64).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[15]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 65).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[16]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 66).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[16]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 67).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[17]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 68).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[17]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 69).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[18]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 70).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[18]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 71).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[19]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 72).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[19]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 73).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[1]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 74).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[1]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 75).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[20]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 76).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[20]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 77).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[21]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 78).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[21]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 79).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[22]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 80).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[22]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 81).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[23]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 82).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[23]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 83).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[24]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 84).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[24]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 85).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[25]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 86).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[25]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 87).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[26]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 88).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[26]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 89).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[27]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 90).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[27]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 91).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[28]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 92).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[28]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 93).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[29]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 94).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[29]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 95).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[2]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 96).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[2]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 97).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[30]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 98).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[30]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 99).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[31]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 100).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[31]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 101).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[3]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 102).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[3]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 103).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[4]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 104).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[4]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 105).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[5]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 106).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[5]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 107).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[6]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 108).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[6]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 109).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[7]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 110).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[7]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 111).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[8]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 112).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[8]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 113).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[9]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 114).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[9]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 115).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dqs_n[0]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 116).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dqs_n[0]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 117).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dqs_n[1]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 118).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dqs_n[1]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 119).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dqs_n[2]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 120).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dqs_n[2]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 121).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dqs_n[3]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 122).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dqs_n[3]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 123).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dqs_p[0]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 124).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dqs_p[0]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 125).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dqs_p[1]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 126).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dqs_p[1]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 127).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dqs_p[2]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 128).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dqs_p[2]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 129).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dqs_p[3]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 130).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dqs_p[3]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 131).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_odt[0]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 132).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_odt[0]. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 133).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_ras_n. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 134).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_ras_n. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 135).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_reset_n. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 136).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_reset_n. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 137).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_we_n. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 138).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_we_n. (constraint file  d:/fpga/28_sobel/sobel/sobel.srcs/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 139).
Applied set_property DONT_TOUCH = true for hdmi_inst/u_HDMI. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for instance_name. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for u_mig_7series_0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:59 . Memory (MB): peak = 801.168 ; gain = 502.500
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "h_counter0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "v_counter0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:01:00 . Memory (MB): peak = 801.168 ; gain = 502.500
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	                8 Bit    Registers := 3     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module vga 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	                8 Bit    Registers := 3     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "hdmi_inst/vga_inst/h_counter0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "hdmi_inst/vga_inst/v_counter0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-3886] merging instance 'hdmi_inst/vga_inst/Bo_reg[0]' (FD) to 'hdmi_inst/vga_inst/Bo_reg[1]'
INFO: [Synth 8-3886] merging instance 'hdmi_inst/vga_inst/Bo_reg[1]' (FD) to 'hdmi_inst/vga_inst/Bo_reg[2]'
INFO: [Synth 8-3886] merging instance 'hdmi_inst/vga_inst/Bo_reg[2]' (FD) to 'hdmi_inst/vga_inst/Bo_reg[3]'
INFO: [Synth 8-3886] merging instance 'hdmi_inst/vga_inst/Bo_reg[3]' (FD) to 'hdmi_inst/vga_inst/Bo_reg[4]'
INFO: [Synth 8-3886] merging instance 'hdmi_inst/vga_inst/Bo_reg[4]' (FD) to 'hdmi_inst/vga_inst/Bo_reg[5]'
INFO: [Synth 8-3886] merging instance 'hdmi_inst/vga_inst/Bo_reg[5]' (FD) to 'hdmi_inst/vga_inst/Bo_reg[6]'
INFO: [Synth 8-3886] merging instance 'hdmi_inst/vga_inst/Bo_reg[6]' (FD) to 'hdmi_inst/vga_inst/Bo_reg[7]'
INFO: [Synth 8-3886] merging instance 'hdmi_inst/vga_inst/Go_reg[0]' (FD) to 'hdmi_inst/vga_inst/Go_reg[1]'
INFO: [Synth 8-3886] merging instance 'hdmi_inst/vga_inst/Go_reg[1]' (FD) to 'hdmi_inst/vga_inst/Go_reg[2]'
INFO: [Synth 8-3886] merging instance 'hdmi_inst/vga_inst/Go_reg[2]' (FD) to 'hdmi_inst/vga_inst/Go_reg[3]'
INFO: [Synth 8-3886] merging instance 'hdmi_inst/vga_inst/Go_reg[3]' (FD) to 'hdmi_inst/vga_inst/Go_reg[4]'
INFO: [Synth 8-3886] merging instance 'hdmi_inst/vga_inst/Go_reg[4]' (FD) to 'hdmi_inst/vga_inst/Go_reg[5]'
INFO: [Synth 8-3886] merging instance 'hdmi_inst/vga_inst/Go_reg[5]' (FD) to 'hdmi_inst/vga_inst/Go_reg[6]'
INFO: [Synth 8-3886] merging instance 'hdmi_inst/vga_inst/Go_reg[6]' (FD) to 'hdmi_inst/vga_inst/Go_reg[7]'
INFO: [Synth 8-3886] merging instance 'hdmi_inst/vga_inst/Ro_reg[0]' (FD) to 'hdmi_inst/vga_inst/Ro_reg[1]'
INFO: [Synth 8-3886] merging instance 'hdmi_inst/vga_inst/Ro_reg[1]' (FD) to 'hdmi_inst/vga_inst/Ro_reg[2]'
INFO: [Synth 8-3886] merging instance 'hdmi_inst/vga_inst/Ro_reg[2]' (FD) to 'hdmi_inst/vga_inst/Ro_reg[3]'
INFO: [Synth 8-3886] merging instance 'hdmi_inst/vga_inst/Ro_reg[3]' (FD) to 'hdmi_inst/vga_inst/Ro_reg[4]'
INFO: [Synth 8-3886] merging instance 'hdmi_inst/vga_inst/Ro_reg[4]' (FD) to 'hdmi_inst/vga_inst/Ro_reg[5]'
INFO: [Synth 8-3886] merging instance 'hdmi_inst/vga_inst/Ro_reg[5]' (FD) to 'hdmi_inst/vga_inst/Ro_reg[6]'
INFO: [Synth 8-3886] merging instance 'hdmi_inst/vga_inst/Ro_reg[6]' (FD) to 'hdmi_inst/vga_inst/Ro_reg[7]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:01:03 . Memory (MB): peak = 801.168 ; gain = 502.500
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'instance_name/clk_200m' to pin 'instance_name/bbstub_clk_200m/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'instance_name/clk_500m' to pin 'instance_name/bbstub_clk_500m/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'instance_name/hdmi_clk' to pin 'instance_name/bbstub_hdmi_clk/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'instance_name/hdmi_clk_5x' to pin 'instance_name/bbstub_hdmi_clk_5x/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'u_mig_7series_0/ui_clk' to pin 'u_mig_7series_0/bbstub_ui_clk/O'
INFO: [Synth 8-5819] Moved 5 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:01:16 . Memory (MB): peak = 801.168 ; gain = 502.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:01:16 . Memory (MB): peak = 814.434 ; gain = 515.766
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:01:16 . Memory (MB): peak = 814.434 ; gain = 515.766
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_mig_7series_0 has unconnected pin app_addr[0]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_mig_7series_0 has unconnected pin app_cmd[0]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_mig_7series_0 has unconnected pin app_en
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_mig_7series_0 has unconnected pin app_wdf_data[0]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_mig_7series_0 has unconnected pin app_wdf_end
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_mig_7series_0 has unconnected pin app_wdf_mask[0]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_mig_7series_0 has unconnected pin app_wdf_wren
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:01:18 . Memory (MB): peak = 814.434 ; gain = 515.766
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:01:18 . Memory (MB): peak = 814.434 ; gain = 515.766
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:01:18 . Memory (MB): peak = 814.434 ; gain = 515.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:01:18 . Memory (MB): peak = 814.434 ; gain = 515.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:01:18 . Memory (MB): peak = 814.434 ; gain = 515.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:01:18 . Memory (MB): peak = 814.434 ; gain = 515.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+------------------+----------+
|      |BlackBox name     |Instances |
+------+------------------+----------+
|1     |clk_wiz_0         |         1|
|2     |mig_7series_0     |         1|
|3     |HDMI_FPGA_ML_A7_0 |         1|
+------+------------------+----------+

Report Cell Usage: 
+------+------------------+------+
|      |Cell              |Count |
+------+------------------+------+
|1     |HDMI_FPGA_ML_A7_0 |     1|
|2     |clk_wiz_0         |     1|
|3     |mig_7series_0     |     1|
|4     |BUFG              |     1|
|5     |CARRY4            |    20|
|6     |LUT1              |     4|
|7     |LUT2              |    65|
|8     |LUT3              |     8|
|9     |LUT4              |    10|
|10    |LUT5              |    14|
|11    |LUT6              |    14|
|12    |FDCE              |    65|
|13    |FDRE              |    21|
+------+------------------+------+

Report Instance Areas: 
+------+-------------+-------+------+
|      |Instance     |Module |Cells |
+------+-------------+-------+------+
|1     |top          |       |   414|
|2     |  hdmi_inst  |hdmi   |   229|
|3     |    vga_inst |vga    |   221|
+------+-------------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:01:18 . Memory (MB): peak = 814.434 ; gain = 515.766
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 7 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:33 . Memory (MB): peak = 814.434 ; gain = 155.883
Synthesis Optimization Complete : Time (s): cpu = 00:00:34 ; elapsed = 00:01:18 . Memory (MB): peak = 814.434 ; gain = 515.766
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
55 Infos, 13 Warnings, 7 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:01:22 . Memory (MB): peak = 814.434 ; gain = 515.766
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/fpga/28_sobel/sobel/sobel.runs/synth_2/ddrvga.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ddrvga_utilization_synth.rpt -pb ddrvga_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 814.434 ; gain = 0.000
source D:/fpga/usefulTCL/SynthesisFinish.tcl
INFO: [Common 17-206] Exiting Vivado at Tue Aug 21 08:54:05 2018...
