#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Aug 20 16:38:26 2018
# Process ID: 16692
# Current directory: D:/fpga/27_sobel/sobel/sobel.runs/synth_1
# Command line: vivado.exe -log colorLine.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source colorLine.tcl
# Log file: D:/fpga/27_sobel/sobel/sobel.runs/synth_1/colorLine.vds
# Journal file: D:/fpga/27_sobel/sobel/sobel.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source colorLine.tcl -notrace
Command: synth_design -top colorLine -part xc7a100tfgg484-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 20680 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 363.188 ; gain = 97.543
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'colorLine' [D:/fpga/27_sobel/sobel/sobel.srcs/sources_1/new/colorLine.v:6]
INFO: [Synth 8-6157] synthesizing module 'hdmi' [D:/fpga/27_sobel/sobel/sobel.srcs/sources_1/new/hdmi.v:23]
INFO: [Synth 8-6157] synthesizing module 'vga' [D:/fpga/27_sobel/sobel/sobel.srcs/sources_1/new/vga.v:5]
	Parameter HorTotal bound to: 2200 - type: integer 
	Parameter HorAddr bound to: 1920 - type: integer 
	Parameter HorBlankStart bound to: 1920 - type: integer 
	Parameter HorBlankTime bound to: 280 - type: integer 
	Parameter HorSyncStart bound to: 2008 - type: integer 
	Parameter HRightBorder bound to: 0 - type: integer 
	Parameter HFrontPorch bound to: 88 - type: integer 
	Parameter HorSyncTime bound to: 44 - type: integer 
	Parameter HBackPorch bound to: 148 - type: integer 
	Parameter HLeftBoader bound to: 0 - type: integer 
	Parameter VerTotal bound to: 1125 - type: integer 
	Parameter VerAddr bound to: 1080 - type: integer 
	Parameter VerBlankStart bound to: 1080 - type: integer 
	Parameter VerBlankTime bound to: 45 - type: integer 
	Parameter VerSyncStart bound to: 1084 - type: integer 
	Parameter VBottomBorder bound to: 0 - type: integer 
	Parameter VFrontPorch bound to: 4 - type: integer 
	Parameter VerSyncTime bound to: 5 - type: integer 
	Parameter VBackPorch bound to: 36 - type: integer 
	Parameter VTopBorder bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'vga' (1#1) [D:/fpga/27_sobel/sobel/sobel.srcs/sources_1/new/vga.v:5]
INFO: [Synth 8-6157] synthesizing module 'HDMI_FPGA_ML_A7_0' [D:/fpga/27_sobel/sobel/sobel.runs/synth_1/.Xil/Vivado-16692-DESKTOP-B3SJCBK/realtime/HDMI_FPGA_ML_A7_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'HDMI_FPGA_ML_A7_0' (2#1) [D:/fpga/27_sobel/sobel/sobel.runs/synth_1/.Xil/Vivado-16692-DESKTOP-B3SJCBK/realtime/HDMI_FPGA_ML_A7_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [D:/fpga/27_sobel/sobel/sobel.runs/synth_1/.Xil/Vivado-16692-DESKTOP-B3SJCBK/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (3#1) [D:/fpga/27_sobel/sobel/sobel.runs/synth_1/.Xil/Vivado-16692-DESKTOP-B3SJCBK/realtime/clk_wiz_0_stub.v:5]
WARNING: [Synth 8-350] instance 'hdmi_clk_wiz' of module 'clk_wiz_0' requires 7 connections, but only 6 given [D:/fpga/27_sobel/sobel/sobel.srcs/sources_1/new/hdmi.v:107]
WARNING: [Synth 8-3848] Net clkfb_in in module/entity hdmi does not have driver. [D:/fpga/27_sobel/sobel/sobel.srcs/sources_1/new/hdmi.v:109]
INFO: [Synth 8-6155] done synthesizing module 'hdmi' (4#1) [D:/fpga/27_sobel/sobel/sobel.srcs/sources_1/new/hdmi.v:23]
INFO: [Synth 8-6155] done synthesizing module 'colorLine' (5#1) [D:/fpga/27_sobel/sobel/sobel.srcs/sources_1/new/colorLine.v:6]
WARNING: [Synth 8-3331] design hdmi has unconnected port rst_n
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 417.672 ; gain = 152.027
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 417.672 ; gain = 152.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 417.672 ; gain = 152.027
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tfgg484-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/fpga/27_sobel/sobel/sobel.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'hdmi_inst/hdmi_clk_wiz'
Finished Parsing XDC File [d:/fpga/27_sobel/sobel/sobel.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'hdmi_inst/hdmi_clk_wiz'
Parsing XDC File [d:/fpga/27_sobel/sobel/sobel.srcs/sources_1/ip/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0_in_context.xdc] for cell 'hdmi_inst/u_HDMI'
Finished Parsing XDC File [d:/fpga/27_sobel/sobel/sobel.srcs/sources_1/ip/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0_in_context.xdc] for cell 'hdmi_inst/u_HDMI'
Parsing XDC File [D:/fpga/27_sobel/sobel/sobel.srcs/constrs_1/new/pin.xdc]
Finished Parsing XDC File [D:/fpga/27_sobel/sobel/sobel.srcs/constrs_1/new/pin.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/fpga/27_sobel/sobel/sobel.srcs/constrs_1/new/pin.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/colorLine_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/colorLine_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 778.410 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 778.410 ; gain = 512.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg484-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 778.410 ; gain = 512.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk_50m. (constraint file  d:/fpga/27_sobel/sobel/sobel.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 5).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk_50m. (constraint file  d:/fpga/27_sobel/sobel/sobel.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 6).
Applied set_property IO_BUFFER_TYPE = NONE for HDMI_CLK_N. (constraint file  d:/fpga/27_sobel/sobel/sobel.srcs/sources_1/ip/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0_in_context.xdc, line 1).
Applied set_property CLOCK_BUFFER_TYPE = NONE for HDMI_CLK_N. (constraint file  d:/fpga/27_sobel/sobel/sobel.srcs/sources_1/ip/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0_in_context.xdc, line 2).
Applied set_property IO_BUFFER_TYPE = NONE for HDMI_CLK_P. (constraint file  d:/fpga/27_sobel/sobel/sobel.srcs/sources_1/ip/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for HDMI_CLK_P. (constraint file  d:/fpga/27_sobel/sobel/sobel.srcs/sources_1/ip/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0_in_context.xdc, line 4).
Applied set_property IO_BUFFER_TYPE = NONE for HDMI_D0_N. (constraint file  d:/fpga/27_sobel/sobel/sobel.srcs/sources_1/ip/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0_in_context.xdc, line 5).
Applied set_property CLOCK_BUFFER_TYPE = NONE for HDMI_D0_N. (constraint file  d:/fpga/27_sobel/sobel/sobel.srcs/sources_1/ip/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0_in_context.xdc, line 6).
Applied set_property IO_BUFFER_TYPE = NONE for HDMI_D0_P. (constraint file  d:/fpga/27_sobel/sobel/sobel.srcs/sources_1/ip/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0_in_context.xdc, line 7).
Applied set_property CLOCK_BUFFER_TYPE = NONE for HDMI_D0_P. (constraint file  d:/fpga/27_sobel/sobel/sobel.srcs/sources_1/ip/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0_in_context.xdc, line 8).
Applied set_property IO_BUFFER_TYPE = NONE for HDMI_D1_N. (constraint file  d:/fpga/27_sobel/sobel/sobel.srcs/sources_1/ip/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0_in_context.xdc, line 9).
Applied set_property CLOCK_BUFFER_TYPE = NONE for HDMI_D1_N. (constraint file  d:/fpga/27_sobel/sobel/sobel.srcs/sources_1/ip/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0_in_context.xdc, line 10).
Applied set_property IO_BUFFER_TYPE = NONE for HDMI_D1_P. (constraint file  d:/fpga/27_sobel/sobel/sobel.srcs/sources_1/ip/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0_in_context.xdc, line 11).
Applied set_property CLOCK_BUFFER_TYPE = NONE for HDMI_D1_P. (constraint file  d:/fpga/27_sobel/sobel/sobel.srcs/sources_1/ip/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0_in_context.xdc, line 12).
Applied set_property IO_BUFFER_TYPE = NONE for HDMI_D2_N. (constraint file  d:/fpga/27_sobel/sobel/sobel.srcs/sources_1/ip/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0_in_context.xdc, line 13).
Applied set_property CLOCK_BUFFER_TYPE = NONE for HDMI_D2_N. (constraint file  d:/fpga/27_sobel/sobel/sobel.srcs/sources_1/ip/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0_in_context.xdc, line 14).
Applied set_property IO_BUFFER_TYPE = NONE for HDMI_D2_P. (constraint file  d:/fpga/27_sobel/sobel/sobel.srcs/sources_1/ip/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0_in_context.xdc, line 15).
Applied set_property CLOCK_BUFFER_TYPE = NONE for HDMI_D2_P. (constraint file  d:/fpga/27_sobel/sobel/sobel.srcs/sources_1/ip/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0/HDMI_FPGA_ML_A7_0_in_context.xdc, line 16).
Applied set_property DONT_TOUCH = true for hdmi_inst/hdmi_clk_wiz. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for hdmi_inst/u_HDMI. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 778.410 ; gain = 512.766
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "h_counter0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "v_counter0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 778.410 ; gain = 512.766
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	                8 Bit    Registers := 3     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module vga 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	                8 Bit    Registers := 3     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "hdmi_inst/vga_inst/h_counter0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "hdmi_inst/vga_inst/v_counter0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-3886] merging instance 'hdmi_inst/vga_inst/Bo_reg[0]' (FD) to 'hdmi_inst/vga_inst/Bo_reg[1]'
INFO: [Synth 8-3886] merging instance 'hdmi_inst/vga_inst/Bo_reg[1]' (FD) to 'hdmi_inst/vga_inst/Bo_reg[2]'
INFO: [Synth 8-3886] merging instance 'hdmi_inst/vga_inst/Bo_reg[2]' (FD) to 'hdmi_inst/vga_inst/Bo_reg[3]'
INFO: [Synth 8-3886] merging instance 'hdmi_inst/vga_inst/Bo_reg[3]' (FD) to 'hdmi_inst/vga_inst/Bo_reg[4]'
INFO: [Synth 8-3886] merging instance 'hdmi_inst/vga_inst/Bo_reg[4]' (FD) to 'hdmi_inst/vga_inst/Bo_reg[5]'
INFO: [Synth 8-3886] merging instance 'hdmi_inst/vga_inst/Bo_reg[5]' (FD) to 'hdmi_inst/vga_inst/Bo_reg[6]'
INFO: [Synth 8-3886] merging instance 'hdmi_inst/vga_inst/Bo_reg[6]' (FD) to 'hdmi_inst/vga_inst/Bo_reg[7]'
INFO: [Synth 8-3886] merging instance 'hdmi_inst/vga_inst/Go_reg[0]' (FD) to 'hdmi_inst/vga_inst/Go_reg[1]'
INFO: [Synth 8-3886] merging instance 'hdmi_inst/vga_inst/Go_reg[1]' (FD) to 'hdmi_inst/vga_inst/Go_reg[2]'
INFO: [Synth 8-3886] merging instance 'hdmi_inst/vga_inst/Go_reg[2]' (FD) to 'hdmi_inst/vga_inst/Go_reg[3]'
INFO: [Synth 8-3886] merging instance 'hdmi_inst/vga_inst/Go_reg[3]' (FD) to 'hdmi_inst/vga_inst/Go_reg[4]'
INFO: [Synth 8-3886] merging instance 'hdmi_inst/vga_inst/Go_reg[4]' (FD) to 'hdmi_inst/vga_inst/Go_reg[5]'
INFO: [Synth 8-3886] merging instance 'hdmi_inst/vga_inst/Go_reg[5]' (FD) to 'hdmi_inst/vga_inst/Go_reg[6]'
INFO: [Synth 8-3886] merging instance 'hdmi_inst/vga_inst/Go_reg[6]' (FD) to 'hdmi_inst/vga_inst/Go_reg[7]'
INFO: [Synth 8-3886] merging instance 'hdmi_inst/vga_inst/Ro_reg[0]' (FD) to 'hdmi_inst/vga_inst/Ro_reg[1]'
INFO: [Synth 8-3886] merging instance 'hdmi_inst/vga_inst/Ro_reg[1]' (FD) to 'hdmi_inst/vga_inst/Ro_reg[2]'
INFO: [Synth 8-3886] merging instance 'hdmi_inst/vga_inst/Ro_reg[2]' (FD) to 'hdmi_inst/vga_inst/Ro_reg[3]'
INFO: [Synth 8-3886] merging instance 'hdmi_inst/vga_inst/Ro_reg[3]' (FD) to 'hdmi_inst/vga_inst/Ro_reg[4]'
INFO: [Synth 8-3886] merging instance 'hdmi_inst/vga_inst/Ro_reg[4]' (FD) to 'hdmi_inst/vga_inst/Ro_reg[5]'
INFO: [Synth 8-3886] merging instance 'hdmi_inst/vga_inst/Ro_reg[5]' (FD) to 'hdmi_inst/vga_inst/Ro_reg[6]'
INFO: [Synth 8-3886] merging instance 'hdmi_inst/vga_inst/Ro_reg[6]' (FD) to 'hdmi_inst/vga_inst/Ro_reg[7]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 778.410 ; gain = 512.766
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'hdmi_inst/hdmi_clk_wiz/clkfb_out' to pin 'hdmi_inst/hdmi_clk_wiz/bbstub_clkfb_out/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'hdmi_inst/hdmi_clk_wiz/hdmi_clk' to pin 'hdmi_inst/hdmi_clk_wiz/bbstub_hdmi_clk/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'hdmi_inst/hdmi_clk_wiz/hdmi_clk_5x' to pin 'hdmi_inst/hdmi_clk_wiz/bbstub_hdmi_clk_5x/O'
INFO: [Synth 8-5819] Moved 3 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 778.410 ; gain = 512.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 792.516 ; gain = 526.871
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 792.516 ; gain = 526.871
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-4442] BlackBox module \hdmi_inst/hdmi_clk_wiz  has unconnected pin clkfb_in
CRITICAL WARNING: [Synth 8-4442] BlackBox module \hdmi_inst/hdmi_clk_wiz  has unconnected pin reset
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 792.516 ; gain = 526.871
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 792.516 ; gain = 526.871
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 792.516 ; gain = 526.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 792.516 ; gain = 526.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 792.516 ; gain = 526.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 792.516 ; gain = 526.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+------------------+----------+
|      |BlackBox name     |Instances |
+------+------------------+----------+
|1     |HDMI_FPGA_ML_A7_0 |         1|
|2     |clk_wiz_0         |         1|
+------+------------------+----------+

Report Cell Usage: 
+------+------------------+------+
|      |Cell              |Count |
+------+------------------+------+
|1     |HDMI_FPGA_ML_A7_0 |     1|
|2     |clk_wiz_0         |     1|
|3     |BUFG              |     1|
|4     |CARRY4            |    20|
|5     |LUT1              |     4|
|6     |LUT2              |    65|
|7     |LUT3              |     8|
|8     |LUT4              |    10|
|9     |LUT5              |    14|
|10    |LUT6              |    14|
|11    |FDCE              |    65|
|12    |FDRE              |    21|
+------+------------------+------+

Report Instance Areas: 
+------+-------------+-------+------+
|      |Instance     |Module |Cells |
+------+-------------+-------+------+
|1     |top          |       |   234|
|2     |  hdmi_inst  |hdmi   |   233|
|3     |    vga_inst |vga    |   221|
+------+-------------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 792.516 ; gain = 526.871
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 2 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 792.516 ; gain = 166.133
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 792.516 ; gain = 526.871
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
51 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 792.516 ; gain = 538.344
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/fpga/27_sobel/sobel/sobel.runs/synth_1/colorLine.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file colorLine_utilization_synth.rpt -pb colorLine_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 792.516 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Aug 20 16:39:13 2018...
