'D:\Xilinx\vivado\Vivado\2018.2\data\ip\xilinx\uhdsdi_gt_v1_0\hdl\drp_ctrl\uhdsdi_drp_control.v'
'D:\Xilinx\vivado\Vivado\2018.2\data\ip\xilinx\uhdsdi_gt_v1_0\hdl\drp_ctrl\uhdsdi_rate_detect.v'
'D:\Xilinx\vivado\Vivado\2018.2\data\ip\xilinx\uhdsdi_gt_v1_0\hdl\drp_ctrl\uhdsdi_control.v'
'D:\Xilinx\vivado\Vivado\2018.2\data\ip\xilinx\uhdsdi_gt_v1_0\hdl\drp_ctrl\uhdsdi_rx_control.v'
'D:\Xilinx\vivado\Vivado\2018.2\data\ip\xilinx\uhdsdi_gt_v1_0\hdl\drp_ctrl\uhdsdi_tx_control.v'
'D:\Xilinx\vivado\Vivado\2018.2\data\ip\xilinx\uhdsdi_gt_v1_0\hdl\drp_ctrl\uhdsdi_gt_sync_block.v'
'D:\Xilinx\vivado\Vivado\2018.2\data\ip\xilinx\uhdsdi_gt_v1_0\hdl\drp_ctrl\uhdsdi_drp_control_fsm.v'
'D:\Xilinx\vivado\Vivado\2018.2\data\ip\xilinx\uhdsdi_gt_v1_0\hdl\gt_shared\hdl\gtwizard_ultrascale_v1_7_bit_sync.v'
'D:\Xilinx\vivado\Vivado\2018.2\data\ip\xilinx\uhdsdi_gt_v1_0\hdl\gt_shared\hdl\gtwizard_ultrascale_v1_7_gte4_drp_arb.v'
'D:\Xilinx\vivado\Vivado\2018.2\data\ip\xilinx\uhdsdi_gt_v1_0\hdl\gt_shared\hdl\gtwizard_ultrascale_v1_7_gthe3_cal_freqcnt.v'
'D:\Xilinx\vivado\Vivado\2018.2\data\ip\xilinx\uhdsdi_gt_v1_0\hdl\gt_shared\hdl\gtwizard_ultrascale_v1_7_gthe3_cpll_cal.v'
'D:\Xilinx\vivado\Vivado\2018.2\data\ip\xilinx\uhdsdi_gt_v1_0\hdl\gt_shared\hdl\gtwizard_ultrascale_v1_7_gthe4_cal_freqcnt.v'
'D:\Xilinx\vivado\Vivado\2018.2\data\ip\xilinx\uhdsdi_gt_v1_0\hdl\gt_shared\hdl\gtwizard_ultrascale_v1_7_gthe4_cpll_cal.v'
'D:\Xilinx\vivado\Vivado\2018.2\data\ip\xilinx\uhdsdi_gt_v1_0\hdl\gt_shared\hdl\gtwizard_ultrascale_v1_7_gthe4_cpll_cal_rx.v'
'D:\Xilinx\vivado\Vivado\2018.2\data\ip\xilinx\uhdsdi_gt_v1_0\hdl\gt_shared\hdl\gtwizard_ultrascale_v1_7_gthe4_cpll_cal_tx.v'
'D:\Xilinx\vivado\Vivado\2018.2\data\ip\xilinx\uhdsdi_gt_v1_0\hdl\gt_shared\hdl\gtwizard_ultrascale_v1_7_gthe4_delay_powergood.v'
'D:\Xilinx\vivado\Vivado\2018.2\data\ip\xilinx\uhdsdi_gt_v1_0\hdl\gt_shared\hdl\gtwizard_ultrascale_v1_7_gtwiz_buffbypass_rx.v'
'D:\Xilinx\vivado\Vivado\2018.2\data\ip\xilinx\uhdsdi_gt_v1_0\hdl\gt_shared\hdl\gtwizard_ultrascale_v1_7_gtwiz_buffbypass_tx.v'
'D:\Xilinx\vivado\Vivado\2018.2\data\ip\xilinx\uhdsdi_gt_v1_0\hdl\gt_shared\hdl\gtwizard_ultrascale_v1_7_gtwiz_reset.v'
'D:\Xilinx\vivado\Vivado\2018.2\data\ip\xilinx\uhdsdi_gt_v1_0\hdl\gt_shared\hdl\gtwizard_ultrascale_v1_7_gtwiz_userclk_rx.v'
'D:\Xilinx\vivado\Vivado\2018.2\data\ip\xilinx\uhdsdi_gt_v1_0\hdl\gt_shared\hdl\gtwizard_ultrascale_v1_7_gtwiz_userclk_tx.v'
'D:\Xilinx\vivado\Vivado\2018.2\data\ip\xilinx\uhdsdi_gt_v1_0\hdl\gt_shared\hdl\gtwizard_ultrascale_v1_7_gtwiz_userdata_rx.v'
'D:\Xilinx\vivado\Vivado\2018.2\data\ip\xilinx\uhdsdi_gt_v1_0\hdl\gt_shared\hdl\gtwizard_ultrascale_v1_7_gtwiz_userdata_tx.v'
'D:\Xilinx\vivado\Vivado\2018.2\data\ip\xilinx\uhdsdi_gt_v1_0\hdl\gt_shared\hdl\gtwizard_ultrascale_v1_7_gtye4_cal_freqcnt.v'
'D:\Xilinx\vivado\Vivado\2018.2\data\ip\xilinx\uhdsdi_gt_v1_0\hdl\gt_shared\hdl\gtwizard_ultrascale_v1_7_gtye4_cpll_cal.v'
'D:\Xilinx\vivado\Vivado\2018.2\data\ip\xilinx\uhdsdi_gt_v1_0\hdl\gt_shared\hdl\gtwizard_ultrascale_v1_7_gtye4_cpll_cal_rx.v'
'D:\Xilinx\vivado\Vivado\2018.2\data\ip\xilinx\uhdsdi_gt_v1_0\hdl\gt_shared\hdl\gtwizard_ultrascale_v1_7_gtye4_cpll_cal_tx.v'
'D:\Xilinx\vivado\Vivado\2018.2\data\ip\xilinx\uhdsdi_gt_v1_0\hdl\gt_shared\hdl\gtwizard_ultrascale_v1_7_gtye4_delay_powergood.v'
'D:\Xilinx\vivado\Vivado\2018.2\data\ip\xilinx\uhdsdi_gt_v1_0\hdl\gt_shared\hdl\gtwizard_ultrascale_v1_7_reset_inv_sync.v'
'D:\Xilinx\vivado\Vivado\2018.2\data\ip\xilinx\uhdsdi_gt_v1_0\hdl\gt_shared\hdl\gtwizard_ultrascale_v1_7_reset_sync.v'
'D:\Xilinx\vivado\Vivado\2018.2\data\ip\xilinx\uhdsdi_gt_v1_0\hdl\gt_shared\uhdsdi_gtwiz_gtwizard_top.v'
'D:\Xilinx\vivado\Vivado\2018.2\data\ip\xilinx\uhdsdi_gt_v1_0\hdl\gthe4_wiz\synth\gtwizard_ultrascale_v1_7_gthe4_channel.v'
'D:\Xilinx\vivado\Vivado\2018.2\data\ip\xilinx\uhdsdi_gt_v1_0\hdl\gthe4_wiz\synth\uhdsdi_gtwiz_gthe4.v'
'D:\Xilinx\vivado\Vivado\2018.2\data\ip\xilinx\uhdsdi_gt_v1_0\hdl\gthe4_wiz\synth\uhdsdi_gtwiz_gthe4_channel_wrapper.v'
'D:\Xilinx\vivado\Vivado\2018.2\data\ip\xilinx\uhdsdi_gt_v1_0\hdl\gthe4_wiz\synth\uhdsdi_gtwiz_gtwizard_gthe4.v'
'D:\Xilinx\vivado\Vivado\2018.2\data\ip\xilinx\uhdsdi_gt_v1_0\hdl\gthe4_wiz\gt_common\uhdsdi_gthe4_common.v'
'D:\Xilinx\vivado\Vivado\2018.2\data\ip\xilinx\uhdsdi_gt_v1_0\hdl\gthe4_wiz\gt_common\uhdsdi_gthe4_common_wrapper.v'
'D:\Xilinx\vivado\Vivado\2018.2\data\ip\xilinx\uhdsdi_gt_v1_0\hdl\gtye4_wiz\synth\gtwizard_ultrascale_v1_7_gtye4_channel.v'
'D:\Xilinx\vivado\Vivado\2018.2\data\ip\xilinx\uhdsdi_gt_v1_0\hdl\gtye4_wiz\synth\uhdsdi_gtwiz_gtye4.v'
'D:\Xilinx\vivado\Vivado\2018.2\data\ip\xilinx\uhdsdi_gt_v1_0\hdl\gtye4_wiz\synth\uhdsdi_gtwiz_gtye4_channel_wrapper.v'
'D:\Xilinx\vivado\Vivado\2018.2\data\ip\xilinx\uhdsdi_gt_v1_0\hdl\gtye4_wiz\synth\uhdsdi_gtwiz_gtwizard_gtye4.v'
'D:\Xilinx\vivado\Vivado\2018.2\data\ip\xilinx\uhdsdi_gt_v1_0\hdl\gtye4_wiz\gt_common\gtwizard_ultrascale_v1_7_gtye4_common.v'
'D:\Xilinx\vivado\Vivado\2018.2\data\ip\xilinx\uhdsdi_gt_v1_0\hdl\gtye4_wiz\gt_common\uhdsdi_gtwiz_gtye4_common_wrapper.v'
'D:\Xilinx\vivado\Vivado\2018.2\data\ip\xilinx\uhdsdi_gt_v1_0\hdl\uhdsdi_multigt_wrapper.v'
