
{ 
    crc :  4468064690680051281  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9087ad4fc11c48c2a3d8a4ac70ad9957 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot ddrctl_behav xil_defaultlib.ddrctl xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "D:\\Xilinx\\vivado\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/ddrctl_behav/xsimk.exe\"   \"xsim.dir/ddrctl_behav/obj/xsim_0.win64.obj\" \"xsim.dir/ddrctl_behav/obj/xsim_1.win64.obj\" \"D:\\Xilinx\\vivado\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\Xilinx\\vivado\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 